src/Marvin.ClientFramework.Configurator/Components/LocalizationView.xaml

<UserControl x:Class="Marvin.ClientFramework.Configurator.LocalizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:config="clr-namespace:Marvin.ClientFramework.Configurator"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:properties="clr-namespace:Marvin.ClientFramework.Configurator.Properties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance config:LocalizationViewModel}"
             d:DesignHeight="307" d:DesignWidth="631">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel>
            <TextBlock Style="{StaticResource TitleText}" Text="{x:Static properties:Strings.Localization_Title}" />

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="{x:Static properties:Strings.Localization_Culture}">
                    <EddieComboBox ItemsSource="{Binding Cultures}" SelectedItem="{Binding SelectedCulture}">
                        <EddieComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <TextBlock>
                                    <Run Text="{Binding IetfLanguageTag, Mode=OneWay}" />
                                    <Run Text=" " />
                                    <Run Text="{Binding DisplayName, Mode=OneWay}" />
                                </TextBlock>
                            </DataTemplate>
                        </EddieComboBox.ItemTemplate>
                    </EddieComboBox>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}"
                           Text="{x:Static properties:Strings.Localization_Culture_Description}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>