src/Marvin.ClientFramework.Configurator/Components/ProxyConfigView.xaml

<UserControl x:Class="Marvin.ClientFramework.Configurator.ProxyConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:config="clr-namespace:Marvin.ClientFramework.Configurator"
             xmlns:properties="clr-namespace:Marvin.ClientFramework.Configurator.Properties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance config:ProxyConfigViewModel}"
             d:DesignHeight="307" d:DesignWidth="631">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel>
            <TextBlock Style="{StaticResource TitleText}" Text="{x:Static properties:Strings.ProxyConfig_Proxy_Title}" />

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="{x:Static properties:Strings.ProxyConfig_Enabled_Label}">
                    <CheckBox IsChecked="{Binding Config.EnableProxy, Mode=TwoWay}"/>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}"
                           Text="{x:Static properties:Strings.ProxyConfig_Enabled_Description}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="{x:Static properties:Strings.ProxyConfig_UseDefault_Label}">
                    <CheckBox x:Name="DefaultCheckBox" Unchecked="DefaultCheckBox_OnChecked"
                              Checked="DefaultCheckBox_OnChecked" IsChecked="{Binding Config.UseDefaultWebProxy, Mode=TwoWay}" />
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}"
                           Text="{x:Static properties:Strings.ProxyConfig_UseDefault_Description}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" x:Name="Adress">
                <LabeledControlHost LabelA="{x:Static properties:Strings.ProxyConfig_Address_Label}">
                    <EddieTextBox Text="{Binding Config.Address, Mode=TwoWay}"/>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}"
                           Text="{x:Static properties:Strings.ProxyConfig_Address_Description}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" x:Name="Port">
                <LabeledControlHost LabelA="{x:Static properties:Strings.ProxyConfig_Port_Label}">
                    <EddieTextBox Text="{Binding Config.Port, Mode=TwoWay}"/>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}"
                           Text="{x:Static properties:Strings.ProxyConfig_Port_Description}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>