src/Marvin.ClientFramework.Configurator/Components/RuntimeConfigView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Marvin.ClientFramework.Configurator.RuntimeConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:config="clr-namespace:Marvin.ClientFramework.Configurator"
             xmlns:properties="clr-namespace:Marvin.ClientFramework.Configurator.Properties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance config:RuntimeConfigViewModel}"
             d:DesignHeight="307" d:DesignWidth="631">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel>
            <TextBlock Style="{StaticResource TitleText}" Text="{x:Static properties:Strings.RuntimeConfigView_Runtime_Title}" />

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="{x:Static properties:Strings.RuntimeConfigView_Hostname_Label}">
                    <EddieTextBox Text="{Binding Config.Host, Mode=TwoWay}"/>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}"
                           Text="{x:Static properties:Strings.RuntimeConfigView_Hostname_Description}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="{x:Static properties:Strings.RuntimeConfigView_Port_Label}">
                    <EddieTextBox Text="{Binding Config.Port, Mode=TwoWay}"/>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}"
                           Text="{x:Static properties:Strings.RuntimeConfigView_Port_Description}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="{x:Static properties:Strings.RuntimeConfigView_ClientId_Label}">
                    <EddieTextBox Text="{Binding Config.ClientId, Mode=TwoWay}"/>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}"
                           Text="{x:Static properties:Strings.RuntimeConfigView_ClientId_Description}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
