src/Moryx.ClientFramework.Kernel/Loader/LoaderView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.ClientFramework.Kernel.LoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c4I="clr-namespace:C4I;assembly=Controls4Industry"
             xmlns:properties="clr-namespace:Moryx.ClientFramework.Kernel.Properties"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             x:Name="UserControl" d:DesignWidth="805" d:DesignHeight="388">

    <UserControl.Resources>
        <DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls4Industry;component/Themes/Generic/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </DesignTimeResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource WindowBackgroundGradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5 5 0 0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border BorderThickness="1" BorderBrush="LightGray">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="315" />
                </Border.Effect>
            </Border>

            <Border Background="White">
                <Path DockPanel.Dock="Left" Margin="5,5,5,5" Stretch="Uniform"
                      Data="{CommonShape PxCLogo}" x:Name="PxLogo"
                      Height="30"  Fill="Black"
                      VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="100,0,100,0"
              VerticalAlignment="Center">

            <Border BorderThickness="1" BorderBrush="LightGray">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"  Direction="315"/>
                </Border.Effect>
            </Border>

            <StackPanel DataContext="{Binding ElementName=UserControl}" Background="White">
                <TextBlock Margin="10,10,0,10" c4I:Eddie.TextFormat="Header1" Text="{Binding AppName}" />

                <TextBlock Margin="10,10,0,10" c4I:Eddie.TextFormat="Bold"
                           Text="{Binding StatusMessage}" HorizontalAlignment="Left" />

                <EddieProgressBar Height="20" Margin="10,0,10,10"
                                  x:Name="ProgressBar"
                                  Minimum="0"
                                  Maximum="{Binding Maximum, Mode=OneWay, ElementName=UserControl}"
                                  Value="{Binding Value, Mode=OneWay, ElementName=UserControl}" />
            </StackPanel>

        </Grid>

        <TextBlock Grid.Row="1" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,5" Text="{x:Static properties:Strings.LoaderView_Credits}" />
    </Grid>
</UserControl>
