src/Marvin.ClientFramework.Configurator/Workspace/ConfigConductorView.xaml

<UserControl x:Class="Marvin.ClientFramework.Configurator.ConfigConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:config="clr-namespace:Marvin.ClientFramework.Configurator"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="284" d:DesignWidth="718" d:DataContext="{d:DesignInstance config:ConfigConductorViewModel}">
    
    <Grid Margin="5,5,5,5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Eddie.TextFormat="Header2" Text="Framework Configuration" />

        <EddieListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="300" HorizontalAlignment="Left" Margin="0,0,10,5"
                      ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
            <EddieListBox.ItemTemplate>
                <DataTemplate DataType="config:IConfigViewModel">
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Left" Width="16" Height="16" Source="{Binding ImageSource}"  Stretch="Fill" />
                        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5,0,0,0" Text="{Binding DisplayName}" />
                    </DockPanel>
                </DataTemplate>
            </EddieListBox.ItemTemplate>
        </EddieListBox>

        <Border Grid.Row="1" Grid.Column="1" >
            <Border.Resources>

                <Style TargetType="LabeledControlHost">
                    <Setter Property="LabelMinWidth" Value="100" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="EddieTextBox">
                    <Setter Property="Width" Value="300" />
                </Style>
                <Style TargetType="EddieComboBox">
                    <Setter Property="Width" Value="300" />
                </Style>
            </Border.Resources>

            <ContentControl cal:View.Model="{Binding ActiveItem}" />
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" Orientation="Horizontal">
            <EddieButton Command="{Binding SaveCurrentCmd}" Icon="CheckMark" Content="Save current" />
            <EddieButton Command="{Binding SaveAllCmd}" Icon="CheckMark" Content="Save all" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
