src/Controls4Industry/TextBlock/Generic.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c4I="clr-namespace:C4I">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Style.Triggers>
            <Trigger Property="c4I:Eddie.TextFormat" Value="Header1">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="FontSize" Value="{StaticResource StandardFontSize4}"/>
            </Trigger>
            <Trigger Property="c4I:Eddie.TextFormat" Value="Header2">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="FontSize" Value="{StaticResource StandardFontSize3}"/>
            </Trigger>
            <Trigger Property="c4I:Eddie.TextFormat" Value="Header3">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="FontSize" Value="{StaticResource StandardFontSize2}"/>
            </Trigger>
            <Trigger Property="c4I:Eddie.TextFormat" Value="Bold">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>        
        </Style.Triggers>
    </Style>
</ResourceDictionary>
