src/Controls4Industry/EddiePopup/Generic.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:c4i="clr-namespace:C4I"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PopupBorderTemplate">
        <Grid Margin="5" Background="Transparent">
            <DockPanel>
                <DockPanel.Effect>
                    <DropShadowEffect Direction="315" ShadowDepth="2" Opacity="0.5" BlurRadius="2.0"/>
                </DockPanel.Effect>
                <Grid DockPanel.Dock="Top">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#E6EBEE" Offset="0.0" />
                            <GradientStop Color="#FCFCFC" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ContentControl x:Name="PART_PopupContent" />
                </Grid>

                <Polygon DockPanel.Dock="Bottom" Margin="30,0,0,0" Points="0,0 15,15, 30,0" Stroke="#FCFCFC" Fill="#FCFCFC" />
            </DockPanel>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type c4i:EddiePopup}">
        <Setter Property="PopupBorderTemplate" Value="{StaticResource PopupBorderTemplate}"/>
        <Setter Property="HorizontalPopupOffset" Value="50.0" />
    </Style>

</ResourceDictionary>
