Client/Controls4Industry/MultiProgressBar/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c4I="clr-namespace:C4I">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <c4I:BooleanToVisibilityConverter x:Key="BooleanToHiddenConverter"
                                      IsHidden="True" />
    <c4I:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                      IsHidden="False" />

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource DarkGreenTransparentColor}"
                              Offset="0" />
                <GradientStop Color="{StaticResource DarkGreenColor}"
                              Offset="0.4" />
                <GradientStop Color="{StaticResource DarkGreenColor}"
                              Offset="0.6" />
                <GradientStop Color="{StaticResource DarkGreenTransparentColor}"
                              Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#6600A0AB"
                              Offset="0.15" />
                <GradientStop Color="#6600727B"
                              Offset="0.7" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="Border3DStyle"
           TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,-0.25"
                                     StartPoint="0.5,1"
                                     Opacity="0.17">
                    <GradientStop Color="#FF000000"
                                  Offset="0.2" />
                    <GradientStop Color="Transparent"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <DropShadowEffect x:Key="ShadowEffect"
                      Color="Black"
                      ShadowDepth="3"
                      Direction="-90"
                      BlurRadius="5"
                      Opacity="0.3" />


    <ControlTemplate x:Key="ProgressItemTemplate"
                     TargetType="c4I:ProgressItem">

        <Border Effect="{StaticResource ShadowEffect}"
                Width="{TemplateBinding Width}"
                Background="{TemplateBinding Brush}"
                Opacity="1"
                x:Name="ItemBorder">
            <Border.Style>
                <Style TargetType="{x:Type Border}"
                       BasedOn="{StaticResource Border3DStyle}">
                    <Setter Property="CornerRadius"
                            Value="0" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstVisible}"
                                           Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LastVisible}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="CornerRadius"
                                        Value="2.5,0,0,2.5" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstVisible}"
                                           Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LastVisible}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="CornerRadius"
                                        Value="0,2.5,2.5,0" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstVisible}"
                                           Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LastVisible}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="CornerRadius"
                                        Value="2.5,2.5,2.5,2.5" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
                <TextBlock Text="{TemplateBinding Text}"
                           Foreground="{TemplateBinding TextColor}"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{TemplateBinding TextVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                </TextBlock>
        </Border>
    </ControlTemplate>

    <Style TargetType="c4I:ProgressItem">
        <Setter Property="Template"
                Value="{StaticResource ProgressItemTemplate}" />
    </Style>

    <ControlTemplate x:Key="MultiProgressBarControlTemplate"
                     TargetType="c4I:MultiProgressBar">
        <Border ClipToBounds="True"
                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
                BorderBrush="{StaticResource BorderGreyColorBrush}"
                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TextBlockStyleBase}">
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="8,0,0,0" />
                    </Style>
                </Grid.Resources>

                <ItemsControl ItemsSource="{TemplateBinding StepItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="c4I:ProgressItem">
                            <Border Effect="{StaticResource ShadowEffect}"
                                    Width="{Binding Width}"
                                    Background="{Binding Brush}"
                                    Opacity="1"
                                    x:Name="ItemBorder">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}"
                                           BasedOn="{StaticResource Border3DStyle}">
                                        <Setter Property="CornerRadius"
                                                Value="0" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding FirstVisible}"
                                                               Value="True" />
                                                    <Condition Binding="{Binding LastVisible}"
                                                               Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="CornerRadius"
                                                            Value="2.5,0,0,2.5" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding FirstVisible}"
                                                               Value="False" />
                                                    <Condition Binding="{Binding LastVisible}"
                                                               Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="CornerRadius"
                                                            Value="0,2.5,2.5,0" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding FirstVisible}"
                                                               Value="True" />
                                                    <Condition Binding="{Binding LastVisible}"
                                                               Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="CornerRadius"
                                                            Value="2.5,2.5,2.5,2.5" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{Binding Text}"
                                           Foreground="{Binding TextColor}"
                                           TextAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding TextVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border x:Name="PART_Track"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}"
                        Opacity="0.5"
                        HorizontalAlignment="Stretch" />

                <Border x:Name="PART_Indicator"
                        HorizontalAlignment="Left"
                        CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}"
                        Background="Transparent">

                    <Grid ClipToBounds="True"
                          x:Name="Animation">
                        <Border x:Name="PART_GlowRect"
                                Width="100"
                                Opacity="0.3"
                                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}"
                                HorizontalAlignment="Left"
                                Visibility="{TemplateBinding AnimationVisibility}"
                                Background="{StaticResource ProgressBarIndicatorAnimatedFill}"
                                Margin="-100,0,0,0" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="c4I:MultiProgressBar">
        <Setter Property="Template"
                Value="{StaticResource MultiProgressBarControlTemplate}" />
        <Setter Property="Foreground"
                Value="{StaticResource GreenBackgroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource ProgressBarBackgroundBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="MinHeight"
                Value="10" />
        <Setter Property="MinWidth"
                Value="10" />
    </Style>

</ResourceDictionary>