src/Marvin.ClientFramework.Tests.DialogManager/Dialogs/OversizedContentDialogView.xaml

<UserControl x:Class="Marvin.ClientFramework.Tests.DialogManager.OversizedContentDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Marvin.ClientFramework.Tests.DialogManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:OversizedContentDialogViewModel}">
    <DialogPanel>
        <DialogPanel.Header>
            <TextBlock>Header</TextBlock>
        </DialogPanel.Header>
        <DialogPanel.Content>
            <Grid MaxHeight="450" Width="760">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <EddieTreeView ItemsSource="{Binding TreeItemModels}" Width="320" MaxHeight="450" Margin="0,0,5,0"
                               cal:Message.Attach="[Event SelectedItemChanged] = [Action OnTreeItemChanged($source, $eventArgs)]">
                    <EddieTreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:TreeItemModel}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding DisplayName}" Eddie.TextFormat="Bold"/>
                        </HierarchicalDataTemplate>
                    </EddieTreeView.Resources>
                </EddieTreeView>

                <ScrollViewer Grid.Column="1">
                    <StackPanel Height="600"
                                Background="AntiqueWhite">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DialogPanel.Content>
        <DialogPanel.Buttons>
            <EddieButton Command="{Binding CancelCmd}" 
                         Content="Cancel" Icon="{CommonShape Open}" />
        </DialogPanel.Buttons>
    </DialogPanel>
</UserControl>
