src/Controls4Industry/EddieHistoryButtonBar/Generic.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c4I="clr-namespace:C4I"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
        <ResourceDictionary Source="../EddieButton/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="ButtonPressedOpacityForButtonPressedSolidColorBrush">0.302</system:Double>
    
    <Style x:Key="Submenu_Indicator_Wide"
           TargetType="Path">
        <Setter Property="Data"
                Value="M 5.5,0 L 5.5,10.9 L 0,5.5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0"
                                  Color="{StaticResource DropShadowEffectColor}"
                                  Direction="-135"
                                  Opacity="0.35"
                                  ShadowDepth="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Fill"
                Value="{StaticResource ToolPaneMainButtonContentFillColorBrush}" />
        <Setter Property="Opacity"
                Value="1" />
        <!--<Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0" Opacity="0.702" StartPoint="0.5,1">
                    <GradientStop Color="#FFFEFEFE" Offset="0"/>
                    <GradientStop Color="#FFFEFEFE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <Setter Property="OpacityMask"
                Value="{StaticResource ToolPaneMainButtonContentGradientBrush}" />
    </Style>
    
    <!--MainButton-->
    <Style x:Key="ToolPaneMainButton_Wide"
           x:Name="ToolPaneMainButton"
           TargetType="Button">
        <Setter Property="Height"
                Value="66" />
        <Setter Property="Width"
                Value="66" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button"
                                 x:Name="MainButtonControlTemplate">
                    <Grid x:Name="Opa"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">
                        <Rectangle Width="64"
                                   Height="64"
                                   RadiusX="6"
                                   RadiusY="6"
                                   Fill="{Binding Source={StaticResource GreenBackgroundBrush}}">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  Color="{StaticResource DropShadowEffectColor}"
                                                  Direction="-90"
                                                  Opacity="0.3"
                                                  ShadowDepth="3" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Path x:Name="submenu_indicator"
                              Style="{StaticResource Submenu_Indicator_Wide}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="4,0,0,0"
                              Visibility="{Binding SubMenuIndicatorVisibility}">
                        </Path>
                        <Border x:Name="ButtonPressed"
                                Width="64"
                                Height="64"
                                CornerRadius="6"
                                Opacity="{StaticResource ButtonPressedOpacityForButtonPressedSolidColorBrush}"
                                Visibility="Collapsed"
                                Background="{StaticResource ButtonPressedSolidColorBrush}" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="ButtonPressed"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Opa"
                                    Property="Opacity"
                                    Value="{StaticResource DisabledContentOpacity}" />
                        </Trigger>

                        <!-- Der Style MainButton wird fuer Buttons aus der Liste MainMenuButtonsForDisplay verwendet.
                             Diese Buttons sind vom Typ ToolPaneButtonView.
                             SubMenuIndicatorVisibility ist ein Property der Klasse ToolPaneButtonView.-->
                        <DataTrigger Binding="{Binding Path=SubMenuIndicatorVisibility}"
                                     Value="Visible">
                            <Setter TargetName="submenu_indicator"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModuleButtonText"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource GrayButtonForegroundColorBrush}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="{StaticResource GlobalFontFamily}" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,5,0,0" />
    </Style>

    

    <Style x:Key="MainButton_Symbol"
           TargetType="Path">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0"
                                  Color="{StaticResource DropShadowEffectColor}"
                                  Direction="135"
                                  Opacity="0.35"
                                  ShadowDepth="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Fill"
                Value="{StaticResource GreenButtonForegroundColorBrush}" />
        <Setter Property="Opacity"
                Value="0.92" />
        <!--<Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0" Opacity="0.749" StartPoint="0.5,1">
                    <GradientStop Color="#FFFEFEFE" Offset="0"/>
                    <GradientStop Color="#FFFEFEFE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <Setter Property="OpacityMask"
                Value="{StaticResource ToolPaneMainButtonContentGradientBrush}" />
    </Style>

    <Style x:Key="MainButton_Icon"
           TargetType="Image">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0"
                                  Color="{StaticResource DropShadowEffectColor}"
                                  Direction="-225"
                                  Opacity="0.35"
                                  ShadowDepth="1" />
            </Setter.Value>
        </Setter>
        <!--Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0" Opacity="0.749" StartPoint="0.5,1">
                    <GradientStop Color="#FFFEFEFE" Offset="0"/>
                    <GradientStop Color="#FFFEFEFE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter-->
        <Setter Property="OpacityMask"
                Value="{StaticResource ToolPaneMainButtonContentGradientBrush}" />
    </Style>
    <!--MainButton Ende-->

    <!--Content´s-->
    <ControlTemplate x:Key="Submenu_Dreieck_Wide">
        <Canvas x:Name="SubmenuDreieck">
            <Polygon Canvas.Right="-25.65"
                    Canvas.Top="13.8"
                    Points="0,0 0,1 0.5,0.5"
                    Fill="{StaticResource ToolPaneMainButtonSubmenu_DreieckColor1Brush}"
                    Width="17.6"
                    Height="34.2"
                    Stretch="Fill"
                    Stroke="Transparent" />
            <Polygon Canvas.Right="-25"
                    Canvas.Top="14"
                    Points="0,0 0,1 0.5,0.5"
                    Fill="{StaticResource ToolPaneMainButtonSubmenu_DreieckColor2Brush}"
                    Width="17.4"
                    Height="33.7"
                    Stretch="Fill"
                    Stroke="Transparent" />
        </Canvas>
    </ControlTemplate>

    <Style x:Key="SubmenuBackground_Wide"
           TargetType="Border">
        <Setter Property="Background"
                Value="{StaticResource ToolPaneMainButtonSubmenuBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ToolPaneMainButtonSubmenuBorderColorBrush}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  Color="{StaticResource DropShadowEffectColor}"
                                  Direction="-90"
                                  Opacity="0.3"
                                  ShadowDepth="6" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness"
                Value="1,0.5,1,0.5" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="9.5,0.5,8.5,9.5" />
    </Style>

    <!--SubMenu Ende-->

    <!--TripleButton-->
    <Style x:Key="TripleMainButton_History"
           TargetType="Button">
        <Setter Property="Height"
                Value="67" />
        <Setter Property="Width"
                Value="66" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Opa"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent">
                        <Border x:Name="ButtonPressed"
                                Width="64"
                                Height="66"
                                Margin="1,1,0,0"
                                Background="{Binding Source={StaticResource ButtonPressedSolidColorBrush}}"
                                Opacity="{StaticResource ButtonPressedOpacityForButtonPressedSolidColorBrush}"
                                Visibility="Collapsed" />
                        <Path x:Name="symbol_history"
                              Style="{StaticResource MainButton_Symbol}"
                              Data="{c4I:CommonShape History}"
                              Fill="Black"
                              SnapsToDevicePixels="True" />

                        <ContentPresenter VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="MouseLeave" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation To="{StaticResource DisabledContentOpacity}"
                                                         Duration="0:00:00"
                                                         Storyboard.TargetName="Opa"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPressed"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0:0:4"
                                                                       RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Duration="0:00:00"
                                                         Storyboard.TargetName="ButtonPressed"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TripleMainButton_Forward"
           TargetType="Button">
        <Setter Property="Height"
                Value="67" />
        <Setter Property="Width"
                Value="66" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Opa"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent">
                        <Border x:Name="ButtonPressed"
                                Width="65"
                                Height="66"
                                Margin="0,1,0,0"
                                CornerRadius="0,5,5,0"
                                Background="{Binding Source={StaticResource ButtonPressedSolidColorBrush}}"
                                Opacity="{StaticResource ButtonPressedOpacityForButtonPressedSolidColorBrush}"
                                Visibility="Collapsed" />
                        <Path x:Name="symbol_history_forward"
                              Style="{StaticResource MainButton_Symbol}"
                              Data="{c4I:CommonShape ShapeType=ArrowRight}"
                              Fill="Black"
                              SnapsToDevicePixels="True" />

                        <ContentPresenter VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="MouseLeave" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation To="{StaticResource DisabledContentOpacity}"
                                                         Duration="0:00:00"
                                                         Storyboard.TargetName="Opa"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPressed"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0:0:4"
                                                                       RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Duration="0:00:00"
                                                         Storyboard.TargetName="ButtonPressed"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TripleMainButton_Backward"
           TargetType="Button">
        <Setter Property="Height"
                Value="67" />
        <Setter Property="Width"
                Value="66" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Opa"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent">
                        <Border x:Name="ButtonPressed"
                                Width="65"
                                Height="66"
                                Margin="0.5,1,0,0"
                                CornerRadius="5,0,0,5"
                                Background="{Binding Source={StaticResource ButtonPressedSolidColorBrush}}"
                                Opacity="{StaticResource ButtonPressedOpacityForButtonPressedSolidColorBrush}"
                                Visibility="Collapsed" />

                        <Path x:Name="symbol_history_back"
                              Style="{StaticResource MainButton_Symbol}"
                              Data="{c4I:CommonShape ShapeType=ArrowLeft}"
                              Fill="Black"
                              SnapsToDevicePixels="True" />

                        <ContentPresenter VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="MouseLeave" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation To="{StaticResource DisabledContentOpacity}"
                                                         Duration="0:00:00"
                                                         Storyboard.TargetName="Opa"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPressed"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0:0:4"
                                                                       RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Duration="0:00:00"
                                                         Storyboard.TargetName="ButtonPressed"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TripleButtonDesign" TargetType="Path">
        <Setter Property="Data">
            <Setter.Value>
                <RectangleGeometry Rect="1.5,1,196,66"
                                   RadiusX="5"
                                   RadiusY="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Height"
                Value="68" />
        <Setter Property="Width"
                Value="198" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5"
                                  Color="{StaticResource DropShadowEffectColor}"
                                  Direction="-90"
                                  Opacity="0.3"
                                  ShadowDepth="3" />
            </Setter.Value>
        </Setter>
        <Setter Property="Fill"
                Value="{StaticResource GrayBackgroundBrush}" />
    </Style>

    <ControlTemplate x:Key="TripleButtonSeperator">
        <Canvas>
            <Path x:Name="notch"
                  Data="F1M1.133,0.422C1.133,0.422 0.219,0.422 0.219,0.422 0.219,0.422 0.219,63.488 0.219,63.488 0.219,63.488 1.133,63.488 1.133,63.488 1.133,63.488 1.133,0.422 1.133,0.422z"
                  Fill="{StaticResource TripleButtonSeparatorNotchColorBrush}"
                  Height="66"
                  Canvas.Left="0"
                  Opacity="0.502"
                  Canvas.Top="2"
                  Width="1" />
            <Path x:Name="line"
                  Data="F1M1.219,0.422C1.219,0.422 0.305,0.422 0.305,0.422 0.305,0.422 0.305,63.488 0.305,63.488 0.305,63.488 1.219,63.488 1.219,63.488 1.219,63.488 1.219,0.422 1.219,0.422z"
                  Fill="{StaticResource TripleButtonSeparatorLineColorBrush}"
                  Height="66"
                  Canvas.Left="0"
                  Opacity="0.349"
                  Canvas.Top="2"
                  Width="1" />
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="ToolPaneHistoryButton">
        <Canvas>
            <Path x:Name="triple_menu_button"
                  Style="{StaticResource TripleButtonDesign}" />

            <Canvas x:Name="historybutton_separator2"
                    Height="66"
                    Canvas.Left="131.66"
                    Width="2">
                <Control Template="{StaticResource TripleButtonSeperator}" />
            </Canvas>

            <Canvas x:Name="historybutton_separator1"
                    Height="66"
                    Canvas.Left="66.33"
                    Width="2">
                <Control Template="{StaticResource TripleButtonSeperator}" />
            </Canvas>
            <ContentPresenter />
        </Canvas>
    </ControlTemplate>

    <Style TargetType="c4I:EddieHistoryButtonBar">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="90" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c4I:EddieHistoryButtonBar">
                    <StackPanel DockPanel.Dock="Bottom" x:Name="LayoutRoot">
                        <Canvas Height="68" Width="199" VerticalAlignment="Top">
                            <Control Template="{StaticResource ToolPaneHistoryButton}" />

                            <Button x:Name="PART_NextButton" Style="{StaticResource TripleMainButton_Forward}" Canvas.Left="132"  />
                            <Button x:Name="PART_ListHistoryButton" Style="{StaticResource TripleMainButton_History}" Canvas.Left="66.5" />
                            <Button x:Name="PART_PreviousButton" Style="{StaticResource TripleMainButton_Backward}" Canvas.Left="1" />

                        </Canvas>
                        <TextBlock Text="{TemplateBinding Text}" Style="{StaticResource ModuleButtonText}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
