src/Marvin.Controls.Demo/Shell/ShellView.xaml

<Window x:Class="Marvin.Controls.Demo.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Marvin.Controls.Demo.Shell"
        xmlns:properties="clr-namespace:Marvin.Controls.Demo.Properties"
        xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        WindowState="Maximized"
        Title="Controls4Industry Demo"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <Grid Background="{StaticResource WindowBackgroundGradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Margin="15" BorderBrush="LightGray">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="315" />
            </Border.Effect>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{Localize Select_Active_Culture, LocalizationSource={x:Static properties:Localizations.ResourceManager}}" Margin="0,0,5,0" VerticalAlignment="Center" />
            <EddieComboBox ItemsSource="{Binding AvailableCultures}"
                           SelectedItem="{Binding SelectedCulture, Mode=TwoWay}">
            </EddieComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border BorderThickness="1" Margin="15" BorderBrush="LightGray">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="315" />
                </Border.Effect>
            </Border>

            <EddieNavigationBar Background="White" Margin="15"
                                ItemsSource="{Binding TabItems}"
                                SelectedItem="{Binding SelectedTabItem, Mode=TwoWay}">
                <EddieNavigationBar.ItemTemplate>
                    <DataTemplate DataType="{x:Type micro:Screen}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </EddieNavigationBar.ItemTemplate>
                <EddieNavigationBar.ContentTemplate>
                    <DataTemplate DataType="{x:Type micro:Screen}">
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </EddieNavigationBar.ContentTemplate>
            </EddieNavigationBar>
        </Grid>
    </Grid>
</Window>
