Client/Controls4Industry/PasswordBox/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c4I="clr-namespace:C4I">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
        <ResourceDictionary Source="../EddieTextBox/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Storyboard x:Key="ShowLockStoryboard">
        <ObjectAnimationUsingKeyFrames Duration="0:0:4"
                                       RepeatBehavior="Forever"
                                       Storyboard.TargetName="editable_indicator"
                                       Storyboard.TargetProperty="Visibility">
            <ObjectAnimationUsingKeyFrames.KeyFrames>
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames.KeyFrames>
        </ObjectAnimationUsingKeyFrames>

        <ObjectAnimationUsingKeyFrames Duration="0:0:4"
                                       RepeatBehavior="Forever"
                                       Storyboard.TargetName="locked_indicator"
                                       Storyboard.TargetProperty="Visibility">
            <ObjectAnimationUsingKeyFrames.KeyFrames>
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames.KeyFrames>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type Control}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="ReadOnly" Storyboard="{StaticResource ShowLockStoryboard}" />
                    <VisualState x:Name="Disabled" Storyboard="{StaticResource ShowLockStoryboard}" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Name="MyBorder"
                    Background="{TemplateBinding Background}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource StandardCornerRadius}"
                    Padding="2">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
                    </Style>
                </Border.Style>
            </Border>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="26" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="PART_ContentHost"
                              Grid.Row="0"
                              Grid.Column="0"
                              Margin="7,5,0,5"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,5,0,5"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           FontStyle="Italic"
                           Foreground="DarkGray"
                           IsHitTestVisible="False"
                           Text="{Binding Path=Watermark,
                                          RelativeSource={RelativeSource AncestorType={x:Type c4I:EddieTextBox}}}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Path x:Name="editable_indicator"
                      Grid.Row="0"
                      Grid.Column="1"
                      Width="14"
                      Height="14"
                      Margin="0,5,0,5"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Data="{c4I:CommonShape ShapeType=Key}"
                      Fill="{StaticResource DarkGreenColorBrush}"
                      Stretch="Uniform"
                      Visibility="Visible" />
                <Path x:Name="locked_indicator"
                      Grid.Row="0"
                      Grid.Column="1"
                      Width="14"
                      Height="14"
                      Margin="0,5,0,5"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Data="{c4I:CommonShape ShapeType=Lock}"
                      Fill="{StaticResource DarkGreenColorBrush}"
                      Stretch="Uniform"
                      Visibility="Hidden" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource ControlStyleBase}" >
        <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundBrush}"/>
        <Setter Property="Height" Value="{StaticResource StandardHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource PasswordBoxControlTemplate}" />
    </Style>

</ResourceDictionary>