src/Controls4Industry/LabeledControlHost/Generic.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c4I="clr-namespace:C4I">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="LabeledControlHostTemplate" TargetType="c4I:LabeledControlHost">
        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True" 
              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="{TemplateBinding LabelMinWidth}" Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="LabelHost" Margin="0,0,5,0">
                <TextBlock x:Name="TextBlockB" Text="{TemplateBinding LabelB}"
                           MaxWidth="{TemplateBinding LabelMaxWidth}" 
                           FontSize="{StaticResource StandardFontSizeS3}"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock x:Name="TextBlockA" Text="{TemplateBinding LabelA}" 
                           MaxWidth="{TemplateBinding LabelMaxWidth}" 
                           FontSize="{StaticResource StandardFontSizeS2}"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <ContentPresenter x:Name="ContentPresenter" Grid.Column="1"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
        </Grid>        

        <ControlTemplate.Triggers>
            <Trigger Property="LabelB" Value="{x:Null}">
                <Setter TargetName="TextBlockB" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="TextBlockA" Property="FontSize" Value="{StaticResource StandardFontSize}" />
                <Setter TargetName="LabelHost" Property="VerticalAlignment" Value="Center" />
            </Trigger>

            <Trigger Property="c4I:Eddie.TextFormat" Value="Bold">
                <Setter TargetName="TextBlockA" Property="FontWeight" Value="Bold"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="c4I:LabeledControlHost" BasedOn="{StaticResource ControlStyleBase}">
        <Setter Property="Template" Value="{StaticResource LabeledControlHostTemplate}" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
    
</ResourceDictionary>
