src/Marvin.ClientFramework.SimpleShell/SimpleShellView.xaml

<UserControl x:Class="Marvin.ClientFramework.SimpleShell.SimpleShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Marvin.ClientFramework.UI;assembly=Marvin.ClientFramework"
             xmlns:simpleShell="clr-namespace:Marvin.ClientFramework.SimpleShell"
             xmlns:shell="clr-namespace:Marvin.ClientFramework.Shell;assembly=Marvin.ClientFramework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="659.9" d:DesignWidth="1280" d:DataContext="{d:DesignInstance simpleShell:SimpleShellViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <DesignTimeResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Controls4Industry;component/Themes/Generic/Brushes.xaml" />
                        <ResourceDictionary>
                            <NullToCollapsedConverter x:Key="NullToCollapsed.Converter" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </DesignTimeResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource WindowBackgroundGradientBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="10,10,10,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">

                <EddieNavigationBar ItemsSource="{Binding Items}" SelectionChanged="OnNavigationChanged">
                    <EddieNavigationBar.ItemTemplate>
                        <DataTemplate DataType="shell:ModuleWrapper">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{Binding Icon}" Height="20" Stretch="Uniform" Fill="Black"></Path>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </EddieNavigationBar.ItemTemplate>
                    <EddieNavigationBar.ContentTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </EddieNavigationBar.ContentTemplate>
                </EddieNavigationBar>
            </ScrollViewer>

            <Grid Grid.Row="1" Margin="10 0 10 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.4" Direction="315"/>
                </Grid.Effect>

                <ui:ContentHost Grid.Row="0" CurrentItem="{Binding ActiveItem.CurrentWorkspace}" />
            </Grid>
        </Grid>

        <ui:ContentHost cal:View.Model="{Binding DialogManager}"
                        Visibility="{Binding DialogManager.ActiveItem, Converter={StaticResource NullToCollapsed.Converter}}"/>

    </Grid>
</UserControl>