Client/Controls4Industry/Themes/Generic/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Color x:Key="PhoenixContactGreen">#FF8CC63F</Color>
    <SolidColorBrush x:Key="PhoenixContactGreenBrush" Color="{StaticResource PhoenixContactGreen}"/>

    <Color x:Key="PhoenixContactTurquoise">#FF0098A1</Color>
    <SolidColorBrush x:Key="PhoenixContactTurquoiseBrush" Color="{StaticResource PhoenixContactTurquoise}"/>

    <Color x:Key="BackgroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />

    <Color x:Key="BackgroundAlternateColor">#FFEFF3F6</Color>
    <SolidColorBrush x:Key="BackgroundAlternateColorBrush" Color="{StaticResource BackgroundAlternateColor}" />
    
    <Color x:Key="LightGreenColor">#FF00a0ab</Color>
    <SolidColorBrush x:Key="LightGreenColorBrush" Color="{StaticResource LightGreenColor}"/>

    <Color x:Key="DarkGreenColor">#FF00727b</Color>
    <Color x:Key="DarkGreenTransparentColor">#0000737c</Color>
    <SolidColorBrush x:Key="DarkGreenColorBrush" Color="{StaticResource DarkGreenColor}"/>

    <Color x:Key="BorderGreyColor">#FFC5CACE</Color>
    <SolidColorBrush x:Key="BorderGreyColorBrush" Color="{StaticResource BorderGreyColor}" />

    <Color x:Key="BorderGreyDisabledColor">#99C5CACE</Color>
    
    <Color x:Key="HoverBackgroundColor">#ffd4eeef</Color>
    <SolidColorBrush x:Key="HoverBackgroundColorBrush" Color="{StaticResource HoverBackgroundColor}"/>
    
    <Color x:Key="ActiveBackgroundColor">#ff7fccd0</Color>
    <SolidColorBrush x:Key="ActiveBackgroundColorBrush" Color="{StaticResource ActiveBackgroundColor}"/>
    
    <Color x:Key="DisabledBackgroundColor">#ffccd0d2</Color>
    <SolidColorBrush x:Key="DisabledBackgroundColorBrush" Color="{StaticResource DisabledBackgroundColor}"/>

    <LinearGradientBrush x:Key="GreenButtonPressedBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF00838c" Offset="0" />
        <GradientStop Color="#FF00646d" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayButtonPressedBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF9C9FA3" Offset="0"/>
        <GradientStop Color="#FFB2B2B2" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="NotificationBadgeTextBrush" Color="{StaticResource NotificationBadgeTextColor}" />
    
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource BorderGreyDisabledColor}" />

    <SolidColorBrush x:Key="EddieScrollBarBorderBackgroundFillBrush" Color="{StaticResource EddieScrollBarBorderBackgroundFillColor}"/>
    <SolidColorBrush x:Key="EddieScrollBarPageButtonPressedBrush" Color="{StaticResource EddieScrollBarPageButtonPressedColor}"/>
    <SolidColorBrush x:Key="EddieScrollBarLineButtonArrowFill_PressedBrush" Color="{StaticResource EddieScrollBarLineButtonArrowFillPressedColor}"/>
    <SolidColorBrush x:Key="EddieScrollBarThumbFillBrush" Color="{StaticResource BorderGreyColor}"/>

    <SolidColorBrush x:Key="CheckBoxPressedBackgroundColorBrush" Color="{StaticResource CheckBoxPressedBackgroundColor}"/>
    
    <SolidColorBrush x:Key="ComboBoxItemMouseOverBackgroundColorBrush" Color="{StaticResource ComboBoxItemMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundColorBrush" Color="{StaticResource ComboBoxForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxPopUpBackgroundColorBrush" Color="{StaticResource ComboBoxPopUpBackgroundColor}"/>
    
    <SolidColorBrush x:Key="ToolPaneMainButtonContentFillColorBrush" Color="{StaticResource ToolPaneMainButtonContentFillColor}"/>
    <SolidColorBrush x:Key="ToolPaneMainButtonContentGradientDarkColorBrush" Color="{StaticResource ToolPaneMainButtonContentGradientDarkColor}"/>
    <SolidColorBrush x:Key="ToolPaneMainButtonContentGradientLightColorBrush" Color="{StaticResource ToolPaneMainButtonContentGradientLightColor}"/>

    <SolidColorBrush x:Key="ToolPaneMainButtonSubmenu_DreieckColor1Brush" Color="{StaticResource ToolPaneMainButtonSubmenu_DreieckColor1}"/>
    <SolidColorBrush x:Key="ToolPaneMainButtonSubmenu_DreieckColor2Brush" Color="{StaticResource ToolPaneMainButtonSubmenu_DreieckColor2}"/>
    <SolidColorBrush x:Key="ToolPaneMainButtonSubmenuBorderColorBrush" Color="{StaticResource BorderGreyColor}"/>

    <SolidColorBrush x:Key="PageBrowserButton_ButtonOutlineColorBrush" Color="{StaticResource BorderGreyColor}"/>

    <SolidColorBrush x:Key="TripleButtonSeparatorNotchColorBrush" Color="{StaticResource TripleButtonSeparatorNotchColor}"/>
    <SolidColorBrush x:Key="TripleButtonSeparatorLineColorBrush" Color="{StaticResource TripleButtonSeparatorLineColor}"/>

    <SolidColorBrush x:Key="GrayButtonForegroundColorBrush" Color="{StaticResource ButtonForegroundColor}"/>
    <SolidColorBrush x:Key="ButtonPressedSolidColorBrush" Color="{StaticResource ButtonPressedSolidColor}"/>
    <SolidColorBrush x:Key="GreenButtonForegroundColorBrush" Color="{StaticResource EddieGreenButtonForegroundColor}" />

    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="{StaticResource TextBoxForegroundColor}"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource BorderGreyColor}"/>

    <LinearGradientBrush x:Key="WindowBackgroundGradientBrush"  EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="{StaticResource MainWindowBackgroundGradientColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource MainWindowBackgroundGradientColor2}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="{StaticResource BackgroundGradientDarkColor}" Offset="0"/>
        <GradientStop Color="{StaticResource BackgroundGradientLightColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreenBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="{StaticResource DarkGreenColor}" Offset="0"/>
        <GradientStop Color="{StaticResource LightGreenColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EddieGrayButtonPressedGradientBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF000000" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FFD5E0E7" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxBackgroundGradientBrush"  EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="{StaticResource TextBoxBackgroundGradientColor2}" Offset="1"/>
        <GradientStop Color="{StaticResource TextBoxBackgroundGradientColor2}" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolPaneMainButtonContentGradientBrush"  EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="{StaticResource ToolPaneMainButtonContentGradientDarkColor}" Offset="0"/>
        <GradientStop Color="{StaticResource ToolPaneMainButtonContentGradientLightColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolPaneMainButtonSubmenuBackgroundBrush"  EndPoint="0,0" StartPoint="1,1">
        <GradientStop Color="{StaticResource ToolPaneMainButtonSubmenuBackgroundColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource ToolPaneMainButtonSubmenuBackgroundColor2}" Offset="1"/>
    </LinearGradientBrush>


</ResourceDictionary>