Client/Marvin.Tools.WcfClient.UI.Viewer/Workspace/WcfClientViewerWorkspaceView.xaml

<UserControl x:Class="Marvin.Tools.WcfClient.UI.Viewer.WcfClientViewerWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:workspace="clr-namespace:Marvin.Tools.WcfClient.UI.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="379" d:DesignWidth="515"
             d:DataContext="{d:DesignInstance Type=workspace:WcfClientViewerWorkspaceViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">   
    
    <DockPanel Margin="5,5,5,5">
        <TextBlock DockPanel.Dock="Top" Eddie.TextFormat="Header2">WCF Clients</TextBlock>

        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Clients}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Service" DisplayMemberBinding="{Binding Service}" />
                    <GridViewColumn GridViewSort.PropertyName="State" Header="State">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="workspace:WcfClientInfoViewModel">
                                <Border Background="{Binding StateBrush}">
                                    <TextBlock Text="{Binding State}"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Uri" DisplayMemberBinding="{Binding Uri}" />
                    <GridViewColumn Header="ServerVersion" DisplayMemberBinding="{Binding ServerVersion}" />
                    <GridViewColumn Header="ClientVersion" DisplayMemberBinding="{Binding ClientVersion}" />
                    <GridViewColumn Header="MinServerVersion" DisplayMemberBinding="{Binding MinServerVersion}" />
                    <GridViewColumn Header="MinClientVersion" DisplayMemberBinding="{Binding MinClientVersion}" />
                    <GridViewColumn Header="Tries" DisplayMemberBinding="{Binding Tries}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</UserControl>