Client/Controls4Industry/CheckBox/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c4I="clr-namespace:C4I">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="EddieCheckBoxDesign" TargetType="Border">
        <Setter Property="CornerRadius" Value="{StaticResource StandardCornerRadius}"/>
        <Setter Property="Background" Value="{StaticResource GradientBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="CheckBoxCheckMark" TargetType="Path">
        <Setter Property="Data" Value="{c4I:CommonShape ShapeType=CheckMark}"/>
        <Setter Property="Fill" Value="{StaticResource LightGreenColorBrush}"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="Width" Value="21"/>
        <Setter Property="Margin" Value="2,3,0,0"/>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource ControlStyleBase}">
        <Setter Property="Height" Value="{StaticResource StandardHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Border x:Name="CheckBoxBorder" Style="{StaticResource EddieCheckBoxDesign}"/>
                        
                        <BulletDecorator Background="Transparent" VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Path x:Name="CheckIndicator" Style="{StaticResource CheckBoxCheckMark}"/>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        
                        <Border x:Name="CheckBoxPressed" 
                                Style="{StaticResource EddieCheckBoxDesign}" 
                                Background="{StaticResource CheckBoxPressedBackgroundColorBrush}" 
                                Opacity="0.1" 
                                Visibility="Collapsed"/>
                        
                        <ContentPresenter x:Name="ContentPresenter" Margin="31,5,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="CheckIndicator"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource LightGreenColorBrush}" TargetName="CheckBoxBorder"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckBoxPressed"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.251"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>