Client/Controls4Industry.TestProject/IconOverview.xaml


<UserControl x:Class="Controls4Industry.TestProject.IconOverview"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<ScrollViewer>
		<UniformGrid>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Unset</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Unset" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">ArrowUp</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="ArrowUp" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">ArrowUpInCycle</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="ArrowUpInCycle" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">ArrowDown</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="ArrowDown" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">ArrowDownInCycle</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="ArrowDownInCycle" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">ArrowRight</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="ArrowRight" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">ArrowLeft</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="ArrowLeft" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Lock</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Lock" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Ok</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Ok" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Cross</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Cross" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">CheckMark</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="CheckMark" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Info</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Info" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">AttentionTriangle</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="AttentionTriangle" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">ExclamationMark</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="ExclamationMark" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">FullScreen</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="FullScreen" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Magnifier</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Magnifier" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Pencil</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Pencil" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">PxCLogo</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="PxCLogo" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">QuestionMark</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="QuestionMark" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">SpeakBubble</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="SpeakBubble" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Plus</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Plus" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Minus</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Minus" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Printer</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Printer" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Undo</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Undo" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Redo</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Redo" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Cloud</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Cloud" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Symbol</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Symbol" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Copy</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Copy" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Refresh</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Refresh" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">User</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="User" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Key</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Key" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Service</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Service" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Cells</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Cells" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Gear</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Gear" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Process</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Process" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Open</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Open" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Save</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Save" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Paste</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Paste" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Cut</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Cut" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Properties</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Properties" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">New</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="New" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Camera</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Camera" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">ArrowRight2</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="ArrowRight2" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Delete</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Delete" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Home</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Home" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">BarChart</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="BarChart" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Heartrate</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Heartrate" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Binocular</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Binocular" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">BinocularCrossed</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="BinocularCrossed" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">ClockWithCheckmark</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="ClockWithCheckmark" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Document</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Document" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">SignedDocument</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="SignedDocument" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Pause</TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="Pause" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>