src/Marvin.ClientFramework.Kernel/Loader/LoaderView.xaml

<UserControl x:Class="Marvin.ClientFramework.Kernel.LoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c4I="clr-namespace:C4I;assembly=Controls4Industry"
             xmlns:properties="clr-namespace:Marvin.ClientFramework.Kernel.Properties"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             x:Name="UserControl" d:DesignWidth="805" d:DesignHeight="388">

    <UserControl.Resources>
        <DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls4Industry;component/Themes/Generic/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </DesignTimeResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource WindowBackgroundGradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Path x:Name="PxLogo" Margin="10,10,0,0"
              Data="{CommonShape ShapeType=PxCLogo}"
              Height="30" Width="117" Fill="Black"
              Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Grid Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="100,0,100,0"
              VerticalAlignment="Center">
            
            <Border BorderThickness="1" BorderBrush="LightGray">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"  Direction="315"/>
                </Border.Effect>
            </Border>

            <StackPanel DataContext="{Binding ElementName=UserControl}" Background="White">
                <TextBlock Margin="10,10,0,10" c4I:Eddie.TextFormat="Header1" Text="{Binding AppName}" />
                
                <TextBlock Margin="10,10,0,10" c4I:Eddie.TextFormat="Bold"
                           Text="{Binding StatusMessage}" HorizontalAlignment="Left" />

                <EddieProgressBar Height="20" Margin="10,0,10,10"
                                  x:Name="ProgressBar"
                                  Minimum="0" 
                                  Maximum="{Binding Maximum, Mode=OneWay, ElementName=UserControl}" 
                                  Value="{Binding Value, Mode=OneWay, ElementName=UserControl}" />
            </StackPanel>

        </Grid>

        <TextBlock Grid.Row="1" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,5" Text="{x:Static properties:Strings.Loader_Credits}" />
    </Grid>
</UserControl>