src/Controls4Industry/EddieProgressBar/Generic.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:c4I="clr-namespace:C4I">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource DarkGreenTransparentColor}" Offset="0" />
                <GradientStop Color="{StaticResource DarkGreenColor}" Offset="0.4" />
                <GradientStop Color="{StaticResource DarkGreenColor}" Offset="0.6" />
                <GradientStop Color="{StaticResource DarkGreenTransparentColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#6600A0AB" Offset="0.15" />
                <GradientStop Color="#6600727B" Offset="0.7" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <ControlTemplate x:Key="EddieProgressBarControlTemplate" TargetType="c4I:EddieProgressBar">
        <Border BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}" 
                BorderBrush="{StaticResource BorderGreyColorBrush}" CornerRadius="{StaticResource StandardCornerRadius}" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="8,0,0,0"/>
                    </Style>
                </Grid.Resources>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Determinate" />
                        <VisualState x:Name="Indeterminate">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="PART_Indicator"
                                                               Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="PART_Track" Background="{TemplateBinding Background}" 
                        CornerRadius="{StaticResource StandardCornerRadius}" Opacity="0.5" />

                <TextBlock Foreground="Black" Text="{TemplateBinding Text}" />

                <Border x:Name="PART_Indicator" HorizontalAlignment="Left" CornerRadius="2.5"
                        Background="{TemplateBinding Foreground}" >

                    <Grid ClipToBounds="True" x:Name="Animation">
                        <Border x:Name="PART_GlowRect" Width="100" HorizontalAlignment="Left" 
                                Visibility="{TemplateBinding AnimationVisibility}"
                                Background="{StaticResource ProgressBarIndicatorAnimatedFill}" Margin="-100,0,0,0" />

                        <TextBlock Foreground="White" Text="{TemplateBinding Text}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="c4I:EddieProgressBar">
        <Setter Property="Template" Value="{StaticResource EddieProgressBarControlTemplate}"/>
        <Setter Property="Foreground" Value="{StaticResource GreenBackgroundBrush}" />
        <Setter Property="Background" Value="{StaticResource ProgressBarBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

</ResourceDictionary>
