src/Controls4Industry/EddieButton/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c4I="clr-namespace:C4I">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
        <ResourceDictionary Source="../Base/EddieButtonBase/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="EddieButtonControlTemplate" TargetType="c4I:EddieButton">
        <Grid>
            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}"
                    Style="{StaticResource EddieButtonBorderBaseStyle}" />

            <DockPanel x:Name="PART_Content">
                <Path x:Name="PART_ButtonIcon" Style="{StaticResource EddieButtonPathStyle}"
                      Data="{TemplateBinding Icon}" Margin="10,5,0,5" Width="{Binding ElementName=ContentPresenter, Path=ActualHeight}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Fill="White" />

                <ContentPresenter x:Name="ContentPresenter" DockPanel.Dock="Left"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" />
            </DockPanel>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="EddieStyle" Value="Green">
                <Setter Property="Background" Value="{StaticResource GreenBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource GreenButtonForegroundColorBrush}" />
                <Setter TargetName="PART_ButtonIcon" Property="Fill" Value="White" />
            </Trigger>

            <Trigger Property="EddieStyle" Value="Gray">
                <Setter Property="Background" Value="{StaticResource GrayBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource GrayButtonForegroundColorBrush}" />
                <Setter TargetName="PART_ButtonIcon" Property="Fill" Value="Black" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="EddieStyle" Value="Green" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="ButtonBorder" Property="Background"
                            Value="{StaticResource GreenButtonPressedBrush}" />
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="EddieStyle" Value="Gray" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="ButtonBorder" Property="Background"
                            Value="{StaticResource GrayButtonPressedBrush}" />
                </MultiTrigger.Setters>
            </MultiTrigger>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="PART_ButtonIcon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="PART_Content" Property="Opacity"
                        Value="{StaticResource DisabledContentOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="c4I:EddieButton" BasedOn="{StaticResource EddieButtonBaseStyle}">
        <Setter Property="Padding" Value="4,0,4,0" />
        <Setter Property="Template" Value="{StaticResource EddieButtonControlTemplate}" />
    </Style>

</ResourceDictionary>