Client/Marvin.ClientFramework.Config/Shell/ConfigShellView.xaml

<UserControl x:Class="Marvin.ClientFramework.Config.ConfigShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:config="clr-namespace:Marvin.ClientFramework.Config"
             xmlns:ui="clr-namespace:Marvin.ClientFramework.UI;assembly=Marvin.ClientFramework"
             mc:Ignorable="d" d:DesignHeight="659.9" d:DesignWidth="1280" d:DataContext="{d:DesignInstance config:ConfigShellViewModel }">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <DesignTimeResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Controls4Industry;component/Themes/Generic/Brushes.xaml" />
                        <ResourceDictionary>
                            <NullToCollapsedConverter x:Key="NullToCollapsed.Converter" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </DesignTimeResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource WindowBackgroundGradientBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Path Data="{CommonShape ShapeType=PxCLogo}" Fill="Black" VerticalAlignment="Center" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Client Configurator</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBlock Text="{Binding Now, Mode=OneWay}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="10 0 10 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.4" Direction="315"/>
                </Grid.Effect>
                <ui:ContentHost Grid.Row="0" CurrentItem="{Binding ActiveItem.CurrentWorkspace}" />
            </Grid>

        </Grid>

        <ui:ContentHost cal:View.Model="{Binding DialogManager}" Visibility="{Binding DialogManager.ActiveItem, Converter={StaticResource NullToCollapsed.Converter}}"/>

    </Grid>

</UserControl>