src/Marvin.ClientFramework.Tests.Playground/Dialogs/BigDialogView.xaml

<UserControl x:Class="Marvin.ClientFramework.Tests.Playground.BigDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
         <ListView>
             <ListView.View>
                 <GridView>
                     <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                    <GridViewColumn Header="Test" />
                </GridView>
             </ListView.View>
         </ListView>
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
        <EddieButton />
    </StackPanel>
</UserControl>
