src/Moryx.ClientFramework.Kernel/Shell/FallbackShellView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.ClientFramework.Kernel.FallbackShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kernel="clr-namespace:Moryx.ClientFramework.Kernel"
             mc:Ignorable="d" d:DesignWidth="336" d:DesignHeight="88"
             d:DataContext="{d:DesignInstance kernel:FallbackShellViewModel}">
    <UserControl.Resources>
        <DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls4Industry;component/Themes/Generic/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToObjectConverter x:Key="BooleanToObjectConverter" TrueObject="{x:Static Visibility.Visible}" FalseObject="{x:Static Visibility.Collapsed}" />
            <BooleanToObjectConverter x:Key="BooleanToObjectConverterInverse" TrueObject="{x:Static Visibility.Collapsed}" FalseObject="{x:Static Visibility.Visible}" />
        </DesignTimeResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource WindowBackgroundGradientBrush}">
        <Path x:Name="PxLogo" Margin="10,10,0,0"
              Data="{CommonShape ShapeType=PxCLogo}"
              Height="30" Width="117" Fill="Black"
              Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBlock Eddie.TextFormat="Bold"
                   Visibility="{Binding ConfiguredShell, Converter={StaticResource BooleanToObjectConverterInverse}}"
                   Text="{Binding RunMode, StringFormat='No shell was configured for selected run mode: {0}'}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Eddie.TextFormat="Bold"
                   Visibility="{Binding ConfiguredShell, Converter={StaticResource BooleanToObjectConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="Shell '{0}' for run mode '{1}' was not found.">
                    <Binding Path="ConfiguredShell" />
                    <Binding Path="RunMode" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

    </Grid>
</UserControl>
