Client/Marvin.ClientFramework.Configurator/Components/AppConfigView.xaml

<UserControl x:Class="Marvin.ClientFramework.Configurator.AppConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:config="clr-namespace:Marvin.ClientFramework.Configurator"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance config:AppConfigViewModel}"
             d:DesignHeight="410" d:DesignWidth="839">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <StackPanel>
            <TextBlock Style="{StaticResource TitleText}">
                Application Configuration
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="Name:">
                    <EddieTextBox Text="{Binding Config.Name, Mode=TwoWay}"/>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}">
                    (Personal name of this application, e.g. ControlSystem)
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="Application:">
                    <EddieTextBox Text="{Binding Config.Application, Mode=TwoWay}"/>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}">
                    (Name in UserManagement for this application)
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="View type:">
                    <EddieComboBox ItemsSource="{Binding AvailableViewPresets}"
                                   SelectedItem="{Binding Config.ViewPreset, Mode=TwoWay}"/>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}">
                    (View type for this application)
                </TextBlock>
            </StackPanel>

            <TextBlock Style="{StaticResource TitleText}">
                Startup
            </TextBlock>
            
            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="Mode:">
                    <EddieComboBox ItemsSource="{Binding PossibleRunModes}" 
                                       SelectedItem="{Binding SelectedRunMode, Mode=TwoWay}" />
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}">
                    (Selects the mode how the frame should be loaded)
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="Config CTRL:">
                    <CheckBox IsChecked="{Binding Config.OpenConfigWithControl, Mode=TwoWay}" />
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}">
                    (Will enable that the configurator opens if you press CTRL at startup)
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="Limit Instances:">
                    <CheckBox IsChecked="{Binding Config.LimitInstances, Mode=TwoWay}" />
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}">
                    (If enabled, instances of this application will be limited to one)
                </TextBlock>
            </StackPanel>

            <TextBlock Style="{StaticResource TitleText}">
                System Info
            </TextBlock>

            <LabeledControlHost LabelA="UserName:">
                <TextBlock Text="{Binding SystemProperties.UserName, FallbackValue='-'}" />
            </LabeledControlHost>

            <LabeledControlHost LabelA="Fullname:">
                <TextBlock Text="{Binding SystemProperties.Fullname, FallbackValue='-'}" />
            </LabeledControlHost>

            <LabeledControlHost LabelA="Config Folder:">
                <TextBlock Text="{Binding SystemProperties.ConfigPath, FallbackValue='-'}" MouseDown="OpenPath" />
            </LabeledControlHost>

            <LabeledControlHost LabelA="AppData:">
                <TextBlock Text="{Binding SystemProperties.AppDataPath, FallbackValue='-'}" MouseDown="OpenPath" />
            </LabeledControlHost>

            <TextBlock Style="{StaticResource DescriptionStyle}" Margin="5,20,00,0">
                    If you have selected an RunMode you can open the configurator again<LineBreak />
                    with the command line argument "--configurator" or press CTRL at startup.
            </TextBlock>
            
        </StackPanel> 
    </Grid>
</UserControl>
