Client/Marvin.ClientFramework.Configurator/Components/RuntimeConfigView.xaml

<UserControl x:Class="Marvin.ClientFramework.Configurator.RuntimeConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:config="clr-namespace:Marvin.ClientFramework.Configurator"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance config:RuntimeConfigViewModel}"
             d:DesignHeight="307" d:DesignWidth="631">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <StackPanel>
            <TextBlock Style="{StaticResource TitleText}">
                Runtime Configuration
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="Hostname:">
                    <EddieTextBox Text="{Binding Config.Host, Mode=TwoWay}"/>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}">
                    (Where do we can find the runtime (e.g. "localhost")? )
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="Port:">
                    <EddieTextBox Text="{Binding Config.Port, Mode=TwoWay}"/>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}">
                    (On which port? )
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="Client Id:">
                    <EddieTextBox Text="{Binding Config.ClientId, Mode=TwoWay}"/>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}">
                    (Unique id to register at the server wcf services)
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>