src/Moryx.Controls.Demo/Shell/ShellView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<Window x:Class="Moryx.Controls.Demo.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Moryx.Controls.Demo.Shell"
        xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel, IsDesignTimeCreatable=True}"
        WindowState="Maximized"
        Title="Controls4Industry Demo"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <Grid Background="{StaticResource WindowBackgroundGradientBrush}">
        <Border BorderThickness="1" Margin="15" BorderBrush="LightGray">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="315" />
            </Border.Effect>
        </Border>

        <Grid>
            <Border BorderThickness="1" Margin="15" BorderBrush="LightGray">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="315" />
                </Border.Effect>
            </Border>

            <EddieNavigationBar Background="White" Margin="15"
                                ItemsSource="{Binding Items}"
                                SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
                <EddieNavigationBar.ItemTemplate>
                    <DataTemplate DataType="{x:Type micro:Screen}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </EddieNavigationBar.ItemTemplate>
                <EddieNavigationBar.ContentTemplate>
                    <DataTemplate DataType="{x:Type micro:Screen}">
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </EddieNavigationBar.ContentTemplate>
            </EddieNavigationBar>
        </Grid>
    </Grid>
</Window>
