src/Controls4Industry/ViewTemplates/DialogPanel/Generic.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c4I="clr-namespace:C4I">

    <ControlTemplate x:Key="DialogPanelStyle" TargetType="c4I:DialogPanel">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentPresenter Grid.Row="0" Margin="0,0,0,5"
                              x:Name="PART_Header"
                              Content="{TemplateBinding Header}" />
            <ContentPresenter Grid.Row="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"  />

            <StackPanel Grid.Row="2">
                <Border BorderThickness="0,1,0,0" BorderBrush="DarkGray" Margin="0,10,0,0" />

                <ItemsControl HorizontalAlignment="Right" Margin="0,5,0,0" ItemsSource="{TemplateBinding Buttons}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5,0,0,0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <Grid Grid.Row="0" Grid.RowSpan="2" Background="Transparent" Visibility="{TemplateBinding BusyVisibility}">
                <c4I:EddieBusyIndicator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsIndicatorEnabled="True" Visibility="{TemplateBinding BusyVisibility}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Header" Value="{x:Null}">
                <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="c4I:DialogPanel">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource DialogPanelStyle}" />
    </Style>

</ResourceDictionary>
