src/Controls4Industry/EddieRangeSlider/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c4I="clr-namespace:C4I">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
        <ResourceDictionary Source="../EddieSlider/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ThumbOnlySliderStyle" TargetType="{x:Type c4I:EddieSlider}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Track x:Name="PART_Track">
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
            </Track>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="EddieRangeSliderStyle" TargetType="{x:Type c4I:EddieRangeSlider}">
        <DockPanel LastChildFill="True">

            <Border x:Name="PART_LowerValueText" BorderBrush="{x:Null}" BorderThickness="1" DockPanel.Dock="Left" Margin="0,0,5,0" MinWidth="10" 
                    VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Right" Text="{Binding LowerValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
            </Border>

            <Border x:Name="PART_UpperValueText" BorderBrush="{x:Null}" BorderThickness="1" DockPanel.Dock="Right" 
                    Margin="5,0,0,0" MinWidth="10" VerticalAlignment="Center" >
                <TextBlock Text="{Binding UpperValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
            </Border>

            <Grid VerticalAlignment="Top">

                <Border Style="{StaticResource SliderHorizontalTrackBackgroundStyle}" />

                <c4I:EddieSlider x:Name="PART_LowerSlider"
                                 Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 Value="{Binding LowerValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 Template="{StaticResource ThumbOnlySliderStyle}" />

                <c4I:EddieSlider x:Name="PART_UpperSlider"
                                 Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 Value="{Binding UpperValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 Template="{StaticResource ThumbOnlySliderStyle}" />
            </Grid>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowValues" Value="False">
                <Setter TargetName="PART_LowerValueText" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_UpperValueText" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="c4I:EddieRangeSlider">
        <Setter Property="Template" Value="{StaticResource EddieRangeSliderStyle}" />
    </Style>
</ResourceDictionary>