src/Moryx.Controls.Demo/Theme/DemoTheme.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Moryx.Controls.Demo.ViewModels">

    <Style x:Key="LabelControlHostProgressBar" TargetType="LabeledControlHost" BasedOn="{StaticResource {x:Type LabeledControlHost}}">
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="LabelMinWidth"  Value="110" />
        <Setter Property="Width" Value="700" />
        <Setter Property="Eddie.TextFormat" Value="Bold" />
    </Style>

    <Style x:Key="LabelControlHostButtonsOne" TargetType="LabeledControlHost" BasedOn="{StaticResource {x:Type LabeledControlHost}}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="LabelB" Value="EddieButton" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="LabelMinWidth" Value="110" />
        <Setter Property="Width" Value="700" />
        <Setter Property="Eddie.TextFormat" Value="Bold" />
    </Style>

    <Style x:Key="LabelControlHostButtonsTwo" TargetType="LabeledControlHost" BasedOn="{StaticResource {x:Type LabeledControlHost}}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="LabelB" Value="EddieActionButton" />
    </Style>

    <Style x:Key="LabelControlHostButtonsThree" TargetType="LabeledControlHost" BasedOn="{StaticResource {x:Type LabeledControlHost}}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Eddie.TextFormat" Value="Bold" />
    </Style>

    <Style x:Key="LabelControlHostSlider" TargetType="LabeledControlHost" BasedOn="{StaticResource {x:Type LabeledControlHost}}">
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="LabelMinWidth"  Value="110" />
        <Setter Property="Width" Value="700" />
        <Setter Property="Eddie.TextFormat" Value="Bold" />
    </Style>

    <DataTemplate x:Key="PopupTemplate"
                  DataType="{x:Type viewModels:ButtonsViewModel}">
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <EddieButton Content="Click me" Command="{Binding PopupTestCommand}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
