Client/Controls4Industry/EddieNavigationBar/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:c4i="clr-namespace:C4I"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="GrayButtonPressedGradientColor" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF000000" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayGradientBackground" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FFDDE3E9" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="EddieLightMenuButtonText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>


    <Style x:Key="EddieMenuBarItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border x:Name="ButtonBorder" BorderBrush="LightGray" BorderThickness="0,0,1,0" Background="Transparent">
                            <ContentPresenter x:Name="ContentSite"
									ContentSource="Header"
									HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,15,0"/>
                        </Border>
                        <Border x:Name="BackgroundBorder" Opacity="0.0" Visibility="Hidden" 
                                Background="{StaticResource GrayButtonPressedGradientColor}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c4i:EddieNavigationBar}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource EddieMenuBarItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c4i:EddieNavigationBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderGreyColorBrush}" 
                                Background="{StaticResource GrayGradientBackground}">
                            
                            <TabPanel IsItemsHost="True" d:IsHidden="True"/>
                        </Border>

                        <Border Grid.Row="1" Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="SelectedContent" Margin="0"/>
                        </Border>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>