src/Moryx.Controls.Demo/Views/EntryEditorView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Controls.Demo.Views.EntryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Moryx.Controls.Demo.ViewModels"
             xmlns:controls="clr-namespace:Moryx.Controls;assembly=Moryx.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:EntryEditorViewModel}">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,5,5" HorizontalAlignment="Right">
            <EddieButton Icon="{CommonShape Pencil}"
                            Command="{Binding BeginEditCmd}"
                            Content="Begin Edit"/>
            <EddieButton Icon="{CommonShape Cross}"
                            Margin="5,0,0,0"
                            Command="{Binding CancelEditCmd}"
                            Content="Cancel Edit"/>
            <EddieButton Icon="{CommonShape CheckMark}"
                            Margin="5,0,0,0"
                            Command="{Binding EndEditCmd}"
                            Content="End Edit"/>
        </StackPanel>

        <controls:EntryEditor Margin="20" DockPanel.Dock="Top" RootEntry="{Binding EntryViewModels}" IsEditMode="{Binding IsEditMode}" 
                              ShowExceptionCommand="{Binding ShowExceptionCommand}" />
    </DockPanel>
</UserControl>
