src/Moryx.Controls.Demo/Views/SliderView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Controls.Demo.Views.SliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Moryx.Controls.Demo.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SliderViewModel}">
    <StackPanel>
        <LabeledControlHost Style="{StaticResource LabelControlHostSlider}" LabelA="EddieSlider">
            <EddieSlider Minimum="0" Maximum="100" Value="20"></EddieSlider>
        </LabeledControlHost>

        <LabeledControlHost Style="{StaticResource LabelControlHostSlider}" LabelA="EddieSlider">
            <EddieSlider Minimum="0" Maximum="100" Value="20" Orientation="Vertical" HorizontalAlignment="Center"></EddieSlider>
        </LabeledControlHost>

        <LabeledControlHost Style="{StaticResource LabelControlHostSlider}" LabelA="EddieRangeSlider">
            <StackPanel>
                <EddieRangeSlider Minimum="0" Maximum="100" />
                <EddieRangeSlider Minimum="0" Maximum="100" LowerValue="10" UpperValue="40" />
            </StackPanel>
        </LabeledControlHost>
    </StackPanel>
</UserControl>
