src/Moryx.Controls.Demo/Views/TreeViewView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Controls.Demo.Views.TreeViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Moryx.Controls.Demo.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:TreeViewViewModel}">
    <LabeledControlHost LabelA="EddieTreeView" Eddie.TextFormat="Bold" Width="810">
        <StackPanel Orientation="Horizontal">
            <DockPanel VerticalAlignment="Center">
                <TextBlock Text="Size Large" DockPanel.Dock="Top" Eddie.TextFormat="Bold"/>
                <EddieTreeView Width="300" Height="400">
                    <EddieTreeView.Resources>
                        <Style TargetType="EddieTreeViewItem">
                            <Setter Property="ItemHeight" Value="Large" />
                        </Style>
                    </EddieTreeView.Resources>
                    <EddieTreeViewItem Header="North America">
                        <EddieTreeViewItem Header="USA">
                            <EddieTreeViewItem Header="New York"/>
                        </EddieTreeViewItem>
                        <EddieTreeViewItem Header="Canada"/>
                        <EddieTreeViewItem Header="Mexico"/>
                    </EddieTreeViewItem>
                    <EddieTreeViewItem Header="South America">
                        <EddieTreeViewItem Header="Argentina"/>
                        <EddieTreeViewItem Header="Brazil"/>
                        <EddieTreeViewItem Header="Uruguay"/>
                    </EddieTreeViewItem>
                </EddieTreeView>
            </DockPanel>
            <DockPanel VerticalAlignment="Center">
                <TextBlock Text="Size Default" DockPanel.Dock="Top" Eddie.TextFormat="Bold"/>
                <EddieTreeView Width="300" Height="400">
                    <EddieTreeView.Resources>
                        <Style TargetType="EddieTreeViewItem">
                            <Setter Property="ItemHeight" Value="Default"/>
                        </Style>
                    </EddieTreeView.Resources>
                    <EddieTreeViewItem Header="North America">
                        <EddieTreeViewItem Header="USA">
                            <EddieTreeViewItem Header="New York"/>
                        </EddieTreeViewItem>
                        <EddieTreeViewItem Header="Canada"/>
                        <EddieTreeViewItem Header="Mexico"/>
                    </EddieTreeViewItem>
                    <EddieTreeViewItem Header="South America">
                        <EddieTreeViewItem Header="Argentina"/>
                        <EddieTreeViewItem Header="Brazil"/>
                        <EddieTreeViewItem Header="Uruguay"/>
                    </EddieTreeViewItem>
                </EddieTreeView>
            </DockPanel>
        </StackPanel>
    </LabeledControlHost>
</UserControl>
