src/Moryx.Tools.WcfClient.UI.Viewer/Workspace/WcfClientViewerWorkspaceView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Tools.WcfClient.UI.Viewer.WcfClientViewerWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:workspace="clr-namespace:Moryx.Tools.WcfClient.UI.Viewer"
             xmlns:properties="clr-namespace:Moryx.Tools.WcfClient.UI.Viewer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="379" d:DesignWidth="515"
             d:DataContext="{d:DesignInstance Type=workspace:WcfClientViewerWorkspaceViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">   
    
    <DockPanel Margin="5,5,5,5">
        <TextBlock DockPanel.Dock="Top" Eddie.TextFormat="Header2" Text="{x:Static properties:Strings.WcfClientViewerWorkspaceView_Title}" />

        <EddieListView DockPanel.Dock="Top" ItemsSource="{Binding Clients}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static properties:Strings.WcfClientViewerWorkspaceView_Service}" DisplayMemberBinding="{Binding Service}" />
                    <GridViewColumn GridViewSort.PropertyName="State" Header="{x:Static properties:Strings.WcfClientViewerWorkspaceView_State}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="workspace:WcfClientInfoViewModel">
                                <Border Background="{Binding StateBrush}">
                                    <TextBlock Text="{Binding State}"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Strings.WcfClientViewerWorkspaceView_Uri}" DisplayMemberBinding="{Binding Uri}" />
                    <GridViewColumn Header="{x:Static properties:Strings.WcfClientViewerWorkspaceView_ServerVersion}" DisplayMemberBinding="{Binding ServerVersion}" />
                    <GridViewColumn Header="{x:Static properties:Strings.WcfClientViewerWorkspaceView_ClientVersion}" DisplayMemberBinding="{Binding ClientVersion}" />
                    <GridViewColumn Header="{x:Static properties:Strings.WcfClientViewerWorkspaceView_MinServerVersion}" DisplayMemberBinding="{Binding MinServerVersion}" />
                    <GridViewColumn Header="{x:Static properties:Strings.WcfClientViewerWorkspaceView_MinClientVersion}" DisplayMemberBinding="{Binding MinClientVersion}" />
                    <GridViewColumn Header="{x:Static properties:Strings.WcfClientViewerWorkspaceView_Tries}" DisplayMemberBinding="{Binding Tries}" />
                </GridView>
            </ListView.View>
        </EddieListView>

    </DockPanel>
</UserControl>
