src/Controls4Industry/EddieTextBox/Generic.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c4I="clr-namespace:C4I">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="EddieTextBoxControlTemplate" TargetType="{x:Type c4I:EddieTextBox}">
        <Grid>
            <Border Name="MyBorder"
                    Background="{TemplateBinding Background}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource StandardCornerRadius}"
                    Padding="2">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
                    </Style>
                </Border.Style>
            </Border>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="26" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="PART_ContentHost"
                              Grid.Row="0"
                              Grid.Column="0"
                              Margin="7,5,0,5"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,5,0,5"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           FontStyle="Italic"
                           Foreground="DarkGray"
                           IsHitTestVisible="False"
                           Text="{Binding Path=Watermark,
                                          RelativeSource={RelativeSource AncestorType={x:Type c4I:EddieTextBox}}}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Path Grid.Row="0"
                      Grid.Column="1"
                      Name="iconPath"
                      Width="14"
                      Height="14"
                      Margin="0,5,0,5"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Data="{TemplateBinding Icon}"
                      Fill="{StaticResource DarkGreenColorBrush}"
                      Stretch="Uniform" />
                
                <Path Grid.Row="0"
                      Grid.Column="1"
                      Name="lockPath"
                      Width="14"
                      Height="14"
                      Margin="0,5,0,5"
                      Visibility="Hidden"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Data="{TemplateBinding LockIcon}"
                      Fill="{StaticResource DarkGreenColorBrush}"
                      Stretch="Uniform" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="lockPath" Property="Visibility" Value="Visible"/>
                <Setter TargetName="iconPath" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="lockPath" Property="Visibility" Value="Visible"/>
                <Setter TargetName="iconPath" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TextBoxBaseStyle" BasedOn="{StaticResource ControlStyleBase}" TargetType="TextBox">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundGradientBrush}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="{StaticResource StandardHeight}" />
        <Setter Property="Template" Value="{StaticResource EddieTextBoxControlTemplate}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
    </Style>

    <Style TargetType="{x:Type c4I:EddieTextBox}" BasedOn="{StaticResource TextBoxBaseStyle}" />

</ResourceDictionary>
