src/Moryx.ClientFramework.Configurator/Components/LocalizationView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.ClientFramework.Configurator.LocalizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:config="clr-namespace:Moryx.ClientFramework.Configurator"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:properties="clr-namespace:Moryx.ClientFramework.Configurator.Properties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance config:LocalizationViewModel}"
             d:DesignHeight="307" d:DesignWidth="631">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel>
            <TextBlock Style="{StaticResource TitleText}" Text="{x:Static properties:Strings.LocalizationView_Title}" />

            <StackPanel Orientation="Horizontal">
                <LabeledControlHost LabelA="{x:Static properties:Strings.LocalizationView_Culture}">
                    <EddieComboBox ItemsSource="{Binding Cultures}" SelectedItem="{Binding SelectedCulture}">
                        <EddieComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding IetfLanguageTag, Mode=OneWay}" FontWeight="Bold" MinWidth="50"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding DisplayName, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </EddieComboBox.ItemTemplate>
                    </EddieComboBox>
                </LabeledControlHost>

                <TextBlock Style="{StaticResource DescriptionStyle}"
                           Text="{x:Static properties:Strings.LocalizationView_Culture_Description}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
