src/Controls4Industry/EddieTreeView/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c4I="clr-namespace:C4I">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <c4I:TreeViewHierarchyToThicknessConverter x:Key="TreeViewHierarchyToThicknessConverter"/>
    
    <Style x:Key="EddieTreeViewToggleButton" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="14" Background="Transparent">
                        <Path x:Name="ExpandPath" HorizontalAlignment="Center" Stretch="Uniform" Width="10" Height="10" VerticalAlignment="Center" 
                              Fill="{StaticResource PhoenixContactTurquoiseBrush}" Data="{c4I:CommonShape ShapeType=ArrowRight2}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="LayoutTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c4I:EddieTreeViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" 
                Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c4I:EddieTreeViewItem}">
                    <StackPanel>
                        <Border Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1" 
                                Padding="{Binding Converter={StaticResource TreeViewHierarchyToThicknessConverter}, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter=12}">
                            <StackPanel Height="{TemplateBinding Height}" Orientation="Horizontal">
                                <ToggleButton x:Name="Expander" Width="12" Margin="12,0,0,0" Style="{StaticResource EddieTreeViewToggleButton}" 
                                                  IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                  Margin="12,0"/>
                            </StackPanel>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ActiveBackgroundColorBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource DisabledBackgroundColorBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger SourceName="Bd" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverBackgroundColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource PhoenixContactTurquoiseBrush}"/>
                        </Trigger>

                        <Trigger Property="ItemHeight" Value="Large">
                            <Setter TargetName="PART_Header" Property="Margin" Value="12,8" />
                        </Trigger>

                        <Trigger Property="ItemHeight" Value="Default">
                            <Setter TargetName="PART_Header" Property="Margin" Value="12,4" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="EddieTreeViewControlTemplate" TargetType="c4I:EddieTreeView">
        <Border Name="Border" CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" >
            <ScrollViewer Focusable="False" CanContentScroll="False" Padding="4" PanningMode="Both">
                <ItemsPresenter/>
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <Style TargetType="c4I:EddieTreeView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderGreyColorBrush}" />
        <Setter Property="Template" Value="{StaticResource EddieTreeViewControlTemplate}" />
    </Style>

</ResourceDictionary>
