src/Marvin.ClientFramework/Dialog/DialogConductorView.xaml

<UserControl x:Class="Marvin.ClientFramework.Dialog.DialogConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Marvin.ClientFramework.UI"
             xmlns:c4I="clr-namespace:C4I;assembly=Controls4Industry"
             xmlns:dialog="clr-namespace:Marvin.ClientFramework.Dialog"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance dialog:DialogConductorViewModel }"
             d:DesignHeight="291" d:DesignWidth="744">
    <UserControl.Resources>
        <ResourceDictionary>
            <c4I:NullToCollapsedConverter x:Key="NullToCollapsed.Converter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid IsHitTestVisible="True" Visibility="{Binding ActiveItem, Converter={StaticResource NullToCollapsed.Converter}}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#CF000000" Offset="0"/>
                <GradientStop Color="#AF000000" Offset="0.5"/>
                <GradientStop Color="#CF000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border x:Name="DialogBorder" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5"
                Margin="50" MinHeight="120" MinWidth="450" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <StackPanel Margin="10 10 10 10">
                <TextBlock Text="{Binding ActiveItem.DisplayName, FallbackValue='Title'}"
                       FontWeight="Bold" FontSize="16" />

                <Separator/>

                <ui:ContentHost CurrentItem="{Binding ActiveItem, Mode=OneWay}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Margin="5,5,5,5" />

            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>