src/Marvin.ClientFramework/Dialog/MessageBoxView.xaml

<UserControl x:Class="Marvin.ClientFramework.Dialog.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c4I="clr-namespace:C4I;assembly=Controls4Industry"
             xmlns:dialog="clr-namespace:Marvin.ClientFramework.Dialog"
             xmlns:properties="clr-namespace:Marvin.ClientFramework.Properties"
             d:DataContext="{d:DesignInstance dialog:MessageBoxViewModel }"
             mc:Ignorable="d" d:DesignHeight="215" d:DesignWidth="526">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls4Industry;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <c4I:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Viewbox x:Name="SignArea" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,25,0"
                 Width="80" Visibility="{Binding IconVisibility}" VerticalAlignment="Center">
            <Grid>
                <!--<icons:OkIcon VerticalAlignment="Top" Visibility="{Binding OkSignVisibility}" />-->
                <!--TODO: Find way for icons
                <icons:ErrorHandIcon Visibility="{Binding ErrorHandSignVisibility}" />
                <icons:ErrorIcon VerticalAlignment="Top" Visibility="{Binding ErrorSignVisibility}" />
                <icons:QuestionBubbleIcon Visibility="{Binding QuestionMarkSignVisibility}" />
                <icons:ExclamationMarkBubbleIcon Visibility="{Binding ExclamationMarkSignVisibility}" />
                <icons:AttentionIcon Visibility="{Binding AttentionSignVisibility}" />-->
            </Grid>
        </Viewbox>

        <TextBlock Text="{Binding Message}" TextWrapping="Wrap"
                   Grid.Row="0" Grid.Column="1"
                   FontSize="12" VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0" DockPanel.Dock="Bottom"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <c4I:EddieButton x:Name="Ok" Margin="5 0 0 0" Content="{x:Static properties:Strings.MessageBoxView_Ok}"
                             Visibility="{Binding OkVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <c4I:EddieButton x:Name="Yes" Margin="5 0 0 0" Content="{x:Static properties:Strings.MessageBoxView_Yes}"
                             Visibility="{Binding YesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <c4I:EddieButton x:Name="No" Margin="5 0 0 0" Content="{x:Static properties:Strings.MessageBoxView_No}"
                             Visibility="{Binding NoVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <c4I:EddieButton x:Name="Cancel" Margin="5 0 0 0" Content="{x:Static properties:Strings.MessageBoxView_Cancel}"
                             Visibility="{Binding CancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

    </Grid>
</UserControl>