src/Controls4Industry/ScrollBar/Generic.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ScrollBarBorder" TargetType="Border" />

    <Style x:Key="ScrollBarThumbGripPath" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource EddieScrollBarThumbFillBrush}" />
    </Style>

    <Style x:Key="ScrollBarThumbGripPathVertical" TargetType="Path" BasedOn="{StaticResource ScrollBarThumbGripPath}">
        <Setter Property="Data" Value="F1M0.1,1.6C0.1,1.6 0.1,0.6 0.1,0.6 0.1,0.6 16.1,0.6 16.1,0.6 16.1,0.6 16.1,1.6 16.1,1.6 16.1,1.6 0.1,1.6 0.1,1.6z" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Width" Value="16" />
    </Style>

    <Style x:Key="ScrollBarThumbGripPathHorizontal" TargetType="Path" BasedOn="{StaticResource ScrollBarThumbGripPath}">
        <Setter Property="Data" Value="F1M0.1,1.6C0.1,1.6 0.1,0.6 0.1,0.6 0.1,0.6 16.1,0.6 16.1,0.6 16.1,0.6 16.1,1.6 16.1,1.6 16.1,1.6 0.1,1.6 0.1,1.6z" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style x:Key="SrollBarButtonBaseStyle" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
    </Style>

    <!-- SrollViewer ScrollBar Repeat Buttons (at each end)-->
    <!-- Button up -->
    <Style x:Key="ScrollBarLineButtonArrowUp" TargetType="RepeatButton" BasedOn="{StaticResource SrollBarButtonBaseStyle}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Background="Transparent"
                          Height="{TemplateBinding ActualHeight}"
                          Width="{TemplateBinding ActualWidth}"
                          VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Viewbox Stretch="Fill" StretchDirection="Both" VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <Path x:Name="scrollbutton_gradient"
                                      Data="F1M0,1C0,1 32,1 32,1 32,1 32,34 32,34 32,34 0,34 0,34 0,34 0,1 0,1z"
                                      Height="33" Width="32">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop
                                                Color="{StaticResource EddieScrollBarLineButtonGradientStop1Color}"
                                                Offset="0.002" />
                                            <GradientStop
                                                Color="{StaticResource EddieScrollBarLineButtonGradientStop2Color}"
                                                Offset="1" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Path x:Name="arrow_up1"
                                      Data="F1M0.14,15.02C0.14,15.02 0.14,6.676 0.14,6.676 0.14,6.676 10.153,0 10.153,0 10.153,0 
                                          20.167,6.676 20.167,6.676 20.167,6.676 20.167,15.02 20.167,15.02 20.167,15.02 10.153,8.344 10.153,8.344 
                                          10.153,8.344 0.14,15.02 0.14,15.02z"
                                      Fill="{StaticResource LightGreenColorBrush}" Height="15" Canvas.Left="6"
                                      Canvas.Top="11" Width="20" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="scrollbutton_gradient" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop
                                            Color="{StaticResource EddieScrollBarLineButtonGradientStop1PressedColor}"
                                            Offset="0.002" />
                                        <GradientStop
                                            Color="{StaticResource EddieScrollBarLineButtonGradientStop2PressedColor}"
                                            Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="arrow_up1" Property="Fill"
                                    Value="{StaticResource EddieScrollBarLineButtonArrowFill_PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button Down -->
    <Style x:Key="ScrollBarLineButtonArrowDown" TargetType="RepeatButton" BasedOn="{StaticResource SrollBarButtonBaseStyle}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Background="Transparent" Height="{TemplateBinding ActualHeight}"
                          Width="{TemplateBinding ActualWidth}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Viewbox Stretch="Fill" StretchDirection="Both" VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Path x:Name="scrollbutton_gradient1"
                                          Data="F1M0,0C0,0 32,0 32,0 32,0 32,32 32,32 32,32 0,32 0,32 0,32 0,0 0,0z"
                                          Height="32" Width="32">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop
                                                    Color="{StaticResource EddieScrollBarLineButtonGradientStop1Color}"
                                                    Offset="0.002" />
                                                <GradientStop
                                                    Color="{StaticResource EddieScrollBarLineButtonGradientStop2Color}"
                                                    Offset="1" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path x:Name="arrow_down3"
                                          Data="F1M20.141,0.011C20.141,0.011 20.141,8.356 20.141,8.356 20.141,8.356 10.128,15.031 10.128,15.031 10.128,15.031 0.115,8.356 0.115,8.356 0.115,8.356 0.115,0.011 0.115,0.011 0.115,0.011 10.128,6.687 10.128,6.687 10.128,6.687 20.141,0.011 20.141,0.011z"
                                          Fill="{StaticResource LightGreenColorBrush}" Height="15" Width="20" />
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="scrollbutton_gradient1" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop
                                            Color="{StaticResource EddieScrollBarLineButtonGradientStop1PressedColor}"
                                            Offset="0.002" />
                                        <GradientStop
                                            Color="{StaticResource EddieScrollBarLineButtonGradientStop2PressedColor}"
                                            Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="arrow_down3" Property="Fill"
                                    Value="{StaticResource EddieScrollBarLineButtonArrowFill_PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button Left -->
    <Style x:Key="ScrollBarLineButtonArrowLeft" TargetType="RepeatButton"  BasedOn="{StaticResource SrollBarButtonBaseStyle}">
        <Setter Property="Width" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Background="Transparent" Height="{TemplateBinding ActualHeight}"
                          Width="{TemplateBinding ActualWidth}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Viewbox Stretch="Fill" StretchDirection="Both" VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Path x:Name="scrollbutton_gradient1"
                                          Data="F1M0,0C0,0 32,0 32,0 32,0 32,32 32,32 32,32 0,32 0,32 0,32 0,0 0,0z"
                                          Height="32" Canvas.Left="0" Canvas.Top="0" Width="32">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop
                                                    Color="{StaticResource EddieScrollBarLineButtonGradientStop1Color}"
                                                    Offset="0.002" />
                                                <GradientStop
                                                    Color="{StaticResource EddieScrollBarLineButtonGradientStop2Color}"
                                                    Offset="1" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path x:Name="arrow_down3"
                                          Data="F1M20.141,0.011C20.141,0.011 20.141,8.356 20.141,8.356 20.141,8.356 10.128,15.031 10.128,15.031 10.128,15.031 0.115,8.356 0.115,8.356 0.115,8.356 0.115,0.011 0.115,0.011 0.115,0.011 10.128,6.687 10.128,6.687 10.128,6.687 20.141,0.011 20.141,0.011z"
                                          Fill="{StaticResource LightGreenColorBrush}" Height="15" Width="20"
                                          VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Path.RenderTransform>
                                            <RotateTransform CenterX="10" CenterY="7.5" Angle="90" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="scrollbutton_gradient1" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop
                                            Color="{StaticResource EddieScrollBarLineButtonGradientStop1PressedColor}"
                                            Offset="0.002" />
                                        <GradientStop
                                            Color="{StaticResource EddieScrollBarLineButtonGradientStop2PressedColor}"
                                            Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="arrow_down3" Property="Fill"
                                    Value="{StaticResource EddieScrollBarLineButtonArrowFill_PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button Right -->
    <Style x:Key="ScrollBarLineButtonArrowRight" TargetType="RepeatButton" BasedOn="{StaticResource SrollBarButtonBaseStyle}">
        <Setter Property="Width" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Viewbox Stretch="Fill" StretchDirection="Both" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" 
                             VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Path x:Name="scrollbutton_gradient1"
                                          Data="F1M0,0C0,0 32,0 32,0 32,0 32,32 32,32 32,32 0,32 0,32 0,32 0,0 0,0z"
                                          Height="32" Width="32">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop
                                                    Color="{StaticResource EddieScrollBarLineButtonGradientStop1Color}"
                                                    Offset="0.002" />
                                        <GradientStop
                                                    Color="{StaticResource EddieScrollBarLineButtonGradientStop2Color}"
                                                    Offset="1" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path x:Name="arrow_down3"
                                          Data="F1M20.141,0.011C20.141,0.011 20.141,8.356 20.141,8.356 20.141,8.356 10.128,15.031 10.128,15.031 10.128,15.031 0.115,8.356 0.115,8.356 0.115,8.356 0.115,0.011 0.115,0.011 0.115,0.011 10.128,6.687 10.128,6.687 10.128,6.687 20.141,0.011 20.141,0.011z"
                                          Fill="{StaticResource LightGreenColorBrush}" Height="15" Width="20"
                                          VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="10" CenterY="7.5" Angle="-90" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="scrollbutton_gradient1" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop
                                            Color="{StaticResource EddieScrollBarLineButtonGradientStop1PressedColor}"
                                            Offset="0.002" />
                                        <GradientStop
                                            Color="{StaticResource EddieScrollBarLineButtonGradientStop2PressedColor}"
                                            Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="arrow_down3" Property="Fill"
                                    Value="{StaticResource EddieScrollBarLineButtonArrowFill_PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, not the thumb the long area between the buttons )-->
    <Style x:Key="ScrollBarPageButton" TargetType="RepeatButton" BasedOn="{StaticResource SrollBarButtonBaseStyle}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="PageButtonBorder" Background="Transparent" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PageButtonBorder" Property="Background"
                                    Value="{StaticResource EddieScrollBarPageButtonPressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged up/down or left/right Buttons-->
    <!-- vertical -->
    <Style x:Key="ScrollBarThumbVertical" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Color="{StaticResource EddieScrollBarThumbDropShadowColor}"
                                              Direction="-90" Opacity="0.6" ShadowDepth="1" />
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="{StaticResource EddieScrollBarThumbGradientStop1Color}" Offset="0" />
                                <GradientStop Color="{StaticResource EddieScrollBarThumbGradientStop2Color}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Canvas Height="14" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Canvas.CacheMode>
                                <BitmapCache />
                            </Canvas.CacheMode>
                            <Path Style="{StaticResource ScrollBarThumbGripPathVertical}" Canvas.Left="0" Canvas.Top="11" />
                            <Path Style="{StaticResource ScrollBarThumbGripPathVertical}" Canvas.Left="0" Canvas.Top="7" />
                            <Path Style="{StaticResource ScrollBarThumbGripPathVertical}" Canvas.Left="0" Canvas.Top="3" />
                            <Path Style="{StaticResource ScrollBarThumbGripPathVertical}" Canvas.Left="0" Canvas.Top="-1" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- horizontal -->
    <Style x:Key="ScrollBarThumbHorizontal" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border CornerRadius="1" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              Color="{StaticResource EddieScrollBarThumbDropShadowColor}"
                                              Direction="-90" Opacity="0.6" ShadowDepth="1" />
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="{StaticResource EddieScrollBarThumbGradientStop1Color}" Offset="0" />
                                <GradientStop Color="{StaticResource EddieScrollBarThumbGradientStop2Color}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Canvas x:Name="grip1" Height="14" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Canvas.CacheMode>
                                <BitmapCache />
                            </Canvas.CacheMode>
                            <Path Style="{StaticResource ScrollBarThumbGripPathHorizontal}" Canvas.Top="0" Canvas.Left="11" />
                            <Path Style="{StaticResource ScrollBarThumbGripPathHorizontal}" Canvas.Top="0" Canvas.Left="7" />
                            <Path Style="{StaticResource ScrollBarThumbGripPathHorizontal}" Canvas.Top="0" Canvas.Left="3" />
                            <Path Style="{StaticResource ScrollBarThumbGripPathHorizontal}" Canvas.Top="0" Canvas.Left="-1" />
                        </Canvas>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- VerticalScrollBar Template -->
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="ScrollBar">
        <Border Style="{StaticResource ScrollBarBorder}">
            <DockPanel LastChildFill="True">
                <RepeatButton DockPanel.Dock="Top" Command="ScrollBar.LineUpCommand"
                              Style="{StaticResource ScrollBarLineButtonArrowUp}" />

                <RepeatButton DockPanel.Dock="Bottom" Command="ScrollBar.LineDownCommand"
                              Style="{StaticResource ScrollBarLineButtonArrowDown}" />


                <Track Name="PART_Track" IsDirectionReversed="true">
                    <Track.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
                            50
                        </sys:Double>
                    </Track.Resources>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2,0,2,0" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <!-- HorizontalScrollBar Template -->
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="ScrollBar">
        <DockPanel LastChildFill="True">
            <RepeatButton DockPanel.Dock="Left" Command="ScrollBar.LineLeftCommand"
                          Style="{StaticResource ScrollBarLineButtonArrowLeft}" />

            <RepeatButton DockPanel.Dock="Right" Command="ScrollBar.LineRightCommand"
                          Style="{StaticResource ScrollBarLineButtonArrowRight}" />


            <Track Name="PART_Track" IsDirectionReversed="False">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">
                        50
                    </sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" Margin="2,0,2,0" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </DockPanel>
    </ControlTemplate>

    <!-- Style for overall  ScrollBar-->
    <Style TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="22" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
