src/Marvin.Controls.Demo/Views/ButtonsView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Marvin.Controls.Demo.Views.ButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Marvin.Controls.Demo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ButtonsViewModel}">

    <StackPanel>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsOne}" LabelA="Icon">
                    <Grid>
                        <EddiePopup PlacementTarget="{Binding ElementName=PopupTestButton}"
                                    PopupTemplate="{StaticResource PopupTemplate}" />
                        <EddieButton x:Name="PopupTestButton" Content="Hello Green" Icon="{CommonShape ArrowLeft}" />
                    </Grid>
                </LabeledControlHost>


                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsOne}" LabelA="Icon">
                    <EddieButton Content="Hello Green" Icon="{CommonShape ArrowLeft}"/>
                </LabeledControlHost>

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsOne}" LabelA="Normal">
                    <EddieButton x:Name="SpeedTestButton" Content="Speed Test" Command="{Binding SpeedTestWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </LabeledControlHost>

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsOne}" LabelA="Disabled">
                    <EddieButton Content="Hello Green" Icon="{CommonShape ArrowLeft}" IsEnabled="False" />
                </LabeledControlHost>

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsOne}" LabelA="Normal">
                    <EddieButton Content="Hello Gray" EddieStyle="Gray" Icon="{CommonShape ArrowLeft}" />
                </LabeledControlHost>

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsOne}" LabelA="Icon">
                    <EddieButton Content="Hello Gray" EddieStyle="Gray" Icon="{CommonShape ArrowDown}" />
                </LabeledControlHost>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal">
                <EddieModuleButton Text="Hello World" Notifications="5" Icon="{CommonShape Cross}"
                                   PopupTemplate="{StaticResource PopupTemplate}" />

                <EddieModuleButton Text="Short" Notifications="0" Icon="{CommonShape Lock}" />

                <EddieModuleButton Text="Hello World" Notifications="5" EddieStyle="Gray" Icon="{CommonShape PxCLogo}"
                                   PopupTemplate="{StaticResource PopupTemplate}" />

                <EddieModuleButton Text="Short" Notifications="0" EddieStyle="Gray" Icon="{MdiShape Fullscreen}" />

                <EddieModuleButton Text="Hello World" Notifications="5" Icon="{CommonShape Cross}" />

                <EddieModuleButton Text="Short" Notifications="0" Icon="{CommonShape Lock}" />
                <EddieModuleButton Text="Hello World" Notifications="5" EddieStyle="Gray" Icon="{CommonShape PxCLogo}" />
                <EddieModuleButton Text="Short" Notifications="0" EddieStyle="Gray" Icon="{MdiShape Fullscreen}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsTwo}" LabelA="Normal">
                    <EddieActionButton Icon="{CommonShape ArrowRight}" />
                </LabeledControlHost>

                <LabeledControlHost LabelA="Disabled">
                    <EddieActionButton Icon="{CommonShape Magnifier}" IsEnabled="False" />
                </LabeledControlHost>

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsTwo}" LabelA="Normal">
                    <EddieActionButton EddieStyle="Gray" Icon="{CommonShape Binocular}" />
                </LabeledControlHost>

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsTwo}" LabelA="Disabled">
                    <EddieActionButton EddieStyle="Gray" IsEnabled="False" Icon="{CommonShape Binocular}" />
                </LabeledControlHost>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,10,0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <EddieHistoryButtonBar Text="Hello History" />
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,10,10,0">

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsThree}" LabelA="Header" LabelB="Shared" SharedSizeGroupName="Shared">
                    <EddieButton Content="A Button" />
                </LabeledControlHost>

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsThree}" LabelA="Long Header" LabelB="Shared" SharedSizeGroupName="Shared">
                    <EddieButton Content="A Button" />
                </LabeledControlHost>

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsThree}" LabelA="Very Very Long Header" LabelB="Shared" SharedSizeGroupName="Shared">
                    <EddieButton Content="A Button" />
                </LabeledControlHost>

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsThree}" LabelA="Very Very Very Long Header" LabelB="Not shared">
                    <EddieButton Content="A Button" />
                </LabeledControlHost>

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsThree}" LabelA="Another Header" LabelB="Shared" SharedSizeGroupName="Shared">
                    <EddieButton Content="A Button" />
                </LabeledControlHost>

                <LabeledControlHost Style="{StaticResource LabelControlHostButtonsThree}" Margin="0,20,0,0" LabelMaxWidth="{Binding Text, ElementName=LabeledContentHostMaxWidth}" LabelA="Another Very Very Very Long Header" LabelB="Shared">
                    <EddieTextBox x:Name="LabeledContentHostMaxWidth" Text="100" Width="100" />
                </LabeledControlHost>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                <EddieButton Icon="{MdiShape Head}" Content="Font Size 10" FontSize="10" Height="60" Width="180" Margin="0,0,5,0"/>
                <EddieButton Icon="{MdiShape Head}" Content="Font Size 20" FontSize="20" Height="60" Width="180" Margin="0,0,5,0"/>
            </StackPanel>
        </Grid>

    </StackPanel>

</UserControl>
