src/Marvin.Controls.Demo/Views/IconsView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Marvin.Controls.Demo.Views.IconsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Marvin.Controls.Demo.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" x:Name="UserControl"
             d:DataContext="{d:DesignInstance viewModels:IconsViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ShapeTemplate" DataType="viewModels:IconWrapper">
            <DockPanel Margin="10" Height="100">
                <Path DockPanel.Dock="Top"
                      HorizontalAlignment="Center"
                      Data="{Binding Geometry}"
                      Stretch="Uniform"
                      Width="50" Height="50" Fill="Black"/>

                <Border DockPanel.Dock="Bottom"
                        BorderBrush="DarkGray" BorderThickness="1" />

                <TextBlock DockPanel.Dock="Bottom"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" />
            </DockPanel>
        </DataTemplate>

        <CollectionViewSource x:Key="CommonItems" Source="{Binding ElementName=UserControl, Path=DataContext.CommonShapes}"
                              IsLiveFilteringRequested="True">
            <CollectionViewSource.LiveFilteringProperties>
                <system:String>Name</system:String>
            </CollectionViewSource.LiveFilteringProperties>
        </CollectionViewSource>

        <CollectionViewSource x:Key="MdiItems" Source="{Binding ElementName=UserControl, Path=DataContext.MdiShapes}"
                              IsLiveFilteringRequested="True">
            <CollectionViewSource.LiveFilteringProperties>
                <system:String>Name</system:String>
            </CollectionViewSource.LiveFilteringProperties>
        </CollectionViewSource>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Common">
            <DockPanel LastChildFill="True">
                <EddieTextBox x:Name="CommonShapeSearch" DockPanel.Dock="Top" />

                <ScrollViewer DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource CommonItems}}" ItemTemplate="{StaticResource ShapeTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
        <TabItem Header="Material Design">
            <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                <EddieTextBox x:Name="MdiShapeSearch" DockPanel.Dock="Top" />

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource MdiItems}}" ItemTemplate="{StaticResource ShapeTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
