src/Marvin.Controls.Demo/Views/IconsView.xaml

<UserControl x:Class="Marvin.Controls.Demo.Views.IconsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Marvin.Controls.Demo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:IconsViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ShapeTemplate" DataType="viewModels:IconWrapper">
            <DockPanel Margin="10" Height="100">
                <Path DockPanel.Dock="Top"
                      HorizontalAlignment="Center"
                      Data="{Binding Geometry}"
                      Stretch="Uniform"
                      Width="50" Height="50" Fill="Black"/>

                <Border DockPanel.Dock="Bottom"
                        BorderBrush="DarkGray" BorderThickness="1" />

                <TextBlock DockPanel.Dock="Bottom"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Common">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding CommonShapes}" ItemTemplate="{StaticResource ShapeTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Material Design">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding MdiShapes}" ItemTemplate="{StaticResource ShapeTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</UserControl>
