src/Marvin.Controls.Demo/Views/ListViewView.xaml

<UserControl x:Class="Marvin.Controls.Demo.Views.ListViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Marvin.Controls.Demo.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ListViewViewModel}">
    <EddieListView Margin="10" Height="400" ItemsSource="{Binding ListViewItemsList}">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Id}" GridViewSort.PropertyName="Id">
                    <GridViewColumnHeader HorizontalContentAlignment="Right">
                        <TextBlock Text="Id" Margin="0,0,13,0"></TextBlock>
                    </GridViewColumnHeader>
                </GridViewColumn>
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text1}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text2}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text3}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text4}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text4}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
                <GridViewColumn Width="Auto" Header="Text" DisplayMemberBinding="{Binding Text5}" />
            </GridView>
        </ListView.View>
    </EddieListView>
</UserControl>
