src/Controls4Industry/GroupBox/Generic.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="GroupBox" BasedOn="{StaticResource ControlStyleBase}">
        <Style.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="{StaticResource GrayBackgroundBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2,2,0,0">
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" />
                        </Border>
                        
                        <Border Grid.Row="1"
                                BorderBrush="{StaticResource SolidBorderBrush}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,2,2">
                            
                            <ContentPresenter Margin="4" />
                            
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
