src/Controls4Industry/Themes/Generic/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="GlobalFontFamily">Verdana</FontFamily>
    
    <!-- Sizes and Margins -->
    <system:Double x:Key="StandardBitmapRenderScale">1.25</system:Double>
    <system:Double x:Key="StandardHeight">26</system:Double>
    <system:Double x:Key="StandardFontSizeS3">8</system:Double>
    <system:Double x:Key="StandardFontSizeS2">10</system:Double>
    <system:Double x:Key="StandardFontSize">12</system:Double>
    <system:Double x:Key="StandardFontSize2">14</system:Double>
    <system:Double x:Key="StandardFontSize3">16</system:Double>
    <system:Double x:Key="StandardFontSize4">18</system:Double>
    
    <CornerRadius x:Key="StandardCornerRadius">3</CornerRadius>
    <Thickness x:Key="StandardMargin">3</Thickness>
    <Thickness x:Key="StandardMarginBottomZero">3,3,3,0</Thickness>
    <Thickness x:Key="StandardMarginTopZero">3,0,3,3</Thickness>
    <Thickness x:Key="StandardMarginRightZero">3,3,0,3</Thickness>
    <Thickness x:Key="StandardMarginLeftZero">0,3,3,3</Thickness>
    
    <system:Double x:Key="DisabledContentOpacity">0.35</system:Double>

    <Style x:Key="ControlStyleBase" TargetType="Control">
        <Setter Property="Foreground" Value="{StaticResource StandardFontColorBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
    </Style>

    <Style x:Key="TextBlockStyleBase" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}" />
        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource Self}, FallbackValue={StaticResource StandardFontSize}}" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlStyleBase}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlStyleBase}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlStyleBase}" />

    <Style x:Key="ButtonIconStyle" TargetType="Path">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0" Color="{StaticResource DropShadowEffectColor}"
                                  Direction="-225" Opacity="0.35" ShadowDepth="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Fill" Value="{StaticResource GreenButtonForegroundColorBrush}" />
        <Setter Property="Opacity" Value="0.98" />
        <Setter Property="OpacityMask" Value="{StaticResource ToolPaneMainButtonContentGradientBrush}" />
    </Style>

    <Style x:Key="BadgeLabel" TargetType="Label" BasedOn="{StaticResource ControlStyleBase}" >
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="24" />
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="NotificationBadgeBrush" Color="{StaticResource NotificationBadgeColor}" />
                    </ControlTemplate.Resources>
                    
                    <Border Name="badgeOuterBorder" CornerRadius="10" BorderThickness="0" Background="{StaticResource NotificationBadgeBrush}">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                        </Border.Effect>

                        <Border CornerRadius="10" Padding="8 0 8 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.2">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Transparent" Offset="0.6" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DefaultErrorTemplate">
        <StackPanel>
            <StackPanel  HorizontalAlignment="Left" Margin="40,0,0,0">
                <Border CornerRadius="5" Background="White" BorderBrush="DarkGray" BorderThickness="1" Padding="10" Panel.ZIndex="10">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </Border>
                <Path Margin="20,-1,0,0" Stroke="DarkGray" StrokeThickness="1" Fill="White" Data="M 0 0 L 6 6 L 12 0 Z"/>
            </StackPanel>
            <AdornedElementPlaceholder/>
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>